<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"marinesnow34.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"giscus","storage":true,"lazyload":false,"nav":null,"activeClass":"giscus"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="데이터와 정보데이터베이스를 공부하기에 앞서 먼저 용어의 정의가 필요하다.  데이터와 정보는 같은가? 네이버 백과사전에 따르면 데이터의 정의는 다음과 같다">
<meta property="og:type" content="article">
<meta property="og:title" content="데이터베이스 개요(1)">
<meta property="og:url" content="https://marinesnow34.github.io/2022/10/15/2022-10-16-db-summery/index.html">
<meta property="og:site_name" content="marinesnow34">
<meta property="og:description" content="데이터와 정보데이터베이스를 공부하기에 앞서 먼저 용어의 정의가 필요하다.  데이터와 정보는 같은가? 네이버 백과사전에 따르면 데이터의 정의는 다음과 같다">
<meta property="og:locale" content="ko_KR">
<meta property="og:image" content="https://marinesnow34.github.io/assets/img/db_summery/p.jpeg">
<meta property="og:image" content="https://marinesnow34.github.io/assets/img/db_summery/schema.jpeg">
<meta property="article:published_time" content="2022-10-15T18:57:14.000Z">
<meta property="article:modified_time" content="2025-11-18T08:44:56.805Z">
<meta property="article:author" content="Joowon Lim">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://marinesnow34.github.io/assets/img/db_summery/p.jpeg">

<link rel="canonical" href="https://marinesnow34.github.io/2022/10/15/2022-10-16-db-summery/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'ko'
  };
</script>

  <title>데이터베이스 개요(1) | marinesnow34</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZE41Y65DKL"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-ZE41Y65DKL');
      }
    </script>






<script>
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "izvke9bs7i");
</script>
  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <meta name="naver-site-verification" content="7a60549b2cc3ba1fdee5febc98244b8fd772746c" />
  <script data-ad-client="ca-pub-9904296847545064" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<link rel="alternate" href="/rss2.xml" title="marinesnow34" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">marinesnow34</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>홈</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>카테고리</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>아카이브</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>검색
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="ko">
    <link itemprop="mainEntityOfPage" href="https://marinesnow34.github.io/2022/10/15/2022-10-16-db-summery/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Joowon Lim">
      <meta itemprop="description" content="공부 기록용 블로그">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="marinesnow34">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          데이터베이스 개요(1)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">작성일</span>

              <time title="Post created: 2022-10-15 18:57:14" itemprop="dateCreated datePublished" datetime="2022-10-15T18:57:14+00:00">2022-10-15</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B2%A0%EC%9D%B4%EC%8A%A4/" itemprop="url" rel="index"><span itemprop="name">데이터베이스</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="데이터와-정보"><a href="#데이터와-정보" class="headerlink" title="데이터와 정보"></a>데이터와 정보</h1><p>데이터베이스를 공부하기에 앞서 먼저 용어의 정의가 필요하다. </p>
<p>데이터와 정보는 같은가?</p>
<p>네이버 백과사전에 따르면 데이터의 정의는 다음과 같다</p>
<blockquote>
<p>데이터: 관찰이나 실험, 조사로 얻은 사실</p>
</blockquote>
<blockquote>
<p>정보: 관찰이나 측정을 통하여 수집한 자료를 실제 문제에 도움이 될 수 있도록 정리한 지식</p>
</blockquote>
<p>즉 <strong>데이터</strong>를 <strong>처리</strong>(DBMS)를 해서 나온 것이 <strong>정보</strong>이다.</p>
<h1 id="데이터의-분류"><a href="#데이터의-분류" class="headerlink" title="데이터의 분류"></a>데이터의 분류</h1><p>데이터를 처리해서 정보로 만들기 위해서는 데이터를 어떻게 처리할지 고민을 하게 된다. </p>
<h2 id="구조화된-데이터-형태에-따른-분류"><a href="#구조화된-데이터-형태에-따른-분류" class="headerlink" title="구조화된 데이터 형태에 따른 분류"></a>구조화된 데이터 형태에 따른 분류</h2><h3 id="정형-데이터"><a href="#정형-데이터" class="headerlink" title="정형 데이터"></a>정형 데이터</h3><p>미리 정해진 구조가 있다.</p>
<p>엑셀 스프레드시트, 관계 데이터베이스의 테이블 등</p>
<table>
<thead>
<tr>
<th>이름</th>
<th>성별</th>
<th>나이</th>
</tr>
</thead>
<tbody><tr>
<td>라이언</td>
<td>남</td>
<td>20</td>
</tr>
</tbody></table>
<h3 id="반정형-데이터"><a href="#반정형-데이터" class="headerlink" title="반정형 데이터"></a>반정형 데이터</h3><p>내용 안에 구조에 대한 설명이 있다.</p>
<p>JSON, HTML, XML등</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;학생&gt;</span><br><span class="line">    &lt;이름&gt;라이언&lt;/이름&gt;</span><br><span class="line">    &lt;성별&gt;남&lt;/성별&gt;</span><br><span class="line">&lt;/학생&gt;</span><br></pre></td></tr></table></figure>
<h3 id="비정형-데이터"><a href="#비정형-데이터" class="headerlink" title="비정형 데이터"></a>비정형 데이터</h3><p>정해진 구조가 없다.</p>
<p>텍스트, 영상, 이미지, 음성 등</p>
<h1 id="데이터-처리"><a href="#데이터-처리" class="headerlink" title="데이터 처리"></a>데이터 처리</h1><p>데이터 분류를 알아봤으니 이제는 처리 방법이다.</p>
<p>처리의 제일 작은 단위는 <strong>트랜잭션</strong>이다. 분리될 수 없는 연산 그룹이다.</p>
<p>예를 들어 은행에 계좌 이체를 한다고 가정한다. A가 B에게 돈을 이체 할 때, A는 이체 했지만 B는 받지 못하면 안된다. A가 이체하는 것과 B가 받는것이 하나의 거래내역으로 처리되야 한다. 이를 <strong>트랜잭션</strong>이라 한다.</p>
<h2 id="일괄-처리"><a href="#일괄-처리" class="headerlink" title="일괄 처리"></a>일괄 처리</h2><p>유사한 트랜잭션을 한곳에 모아 한꺼번에 처리 하는 것이다.</p>
<p>예를 들어 성적처리를 할 때 중간고사 성적, 기말고사 성적, 출석등을 모아두다가 학기말에 학점을 매긴다.</p>
<h2 id="온라인-처리"><a href="#온라인-처리" class="headerlink" title="온라인 처리"></a>온라인 처리</h2><p>실시간으로 처리 하는것을 말한다. 데이터가 즉시 컴퓨터에 전송되고, 데이터는 즉시 컴퓨터가 처리해서 보낸다.</p>
<p>은행이나 군사시스템 등 빠른 처리가 필요한 곳에 사용된다.</p>
<h2 id="분산-처리"><a href="#분산-처리" class="headerlink" title="분산 처리"></a>분산 처리</h2><p>물리적으로 분리된 처리기와 데이터베이스를 네트워크로 묶어서 하나의 시스템처럼 사용하는 것이다.</p>
<h1 id="데이터베이스-구조"><a href="#데이터베이스-구조" class="headerlink" title="데이터베이스 구조"></a>데이터베이스 구조</h1><h2 id="논리적-구조"><a href="#논리적-구조" class="headerlink" title="논리적 구조"></a>논리적 구조</h2><p>사용자 관점에서 본 데이터의 개념적 구조이다.</p>
<table>
<thead>
<tr>
<th>논리적 구조</th>
</tr>
</thead>
<tbody><tr>
<td>레코드 A</td>
</tr>
<tr>
<td>레코드 B</td>
</tr>
<tr>
<td>레코드 C</td>
</tr>
<tr>
<td>레코드 D</td>
</tr>
</tbody></table>
<h2 id="물리적-구조"><a href="#물리적-구조" class="headerlink" title="물리적 구조"></a>물리적 구조</h2><p>저장 관점에서 본 데이터의 물리적 배치이다. 저장장치에 저장된 데이터의 실제 구조이다.</p>
<p><img src="/assets/img/db_summery/p.jpeg" alt="물리적 구조"></p>
<h1 id="3단계-데이터베이스"><a href="#3단계-데이터베이스" class="headerlink" title="3단계 데이터베이스"></a>3단계 데이터베이스</h1><p>스키마란 데이터베이스의 구조와 제약조건에 대한것을 명세한 것이다.</p>
<h2 id="외부-스키마"><a href="#외부-스키마" class="headerlink" title="외부 스키마"></a>외부 스키마</h2><p>데이터베이스의 사용자나 프로그래머가 접근하는 데이터베이스이다.</p>
<h2 id="개념-스키마"><a href="#개념-스키마" class="headerlink" title="개념 스키마"></a>개념 스키마</h2><p>조직 전체의 입장에서 데이터베이스를 정의한 것</p>
<h2 id="내부-스키마"><a href="#내부-스키마" class="headerlink" title="내부 스키마"></a>내부 스키마</h2><p>저장 장치 입장에서 데이터베이스 전체가 저장되는 방법을 명세한 것</p>
<p><img src="/assets/img/db_summery/schema.jpeg" alt="데이터베이스의 예"></p>
<h1 id="데이터-독립성"><a href="#데이터-독립성" class="headerlink" title="데이터 독립성"></a>데이터 독립성</h1><h2 id="논리적-데이터-독립성"><a href="#논리적-데이터-독립성" class="headerlink" title="논리적 데이터 독립성"></a>논리적 데이터 독립성</h2><p>데이터베이스의 논리적 구조를 변경시키더라도 기존 프로그램들에 영향을 주지 않는 것.</p>
<p>학생 데이터베이스에서 개념 스키마의 연락처 데이터 이름이 전화번호로 변경되어도 외부/개념 사상(응용 인터페이스)만 정확히 수정하면 외부 스키마의 연락처 데이터 이름은 변경할 필요가 없다.</p>
<h2 id="물리적-데이터-독립성"><a href="#물리적-데이터-독립성" class="headerlink" title="물리적 데이터 독립성"></a>물리적 데이터 독립성</h2><p>데이터베이스의 물리적 구조를 변경시키더라도 기존 프로그램이나 데이터베이스의 논리적 구조에 아무런 영향을 주지 않는 것.</p>
<p>학생 데이터베이스에서 내부 스키마의 주소와 연락처 필드의 순서가 바뀌어도 개념/내부 사상(저장 인터페이스)만 정확히 수정하면 논리적 구조는 영향을 받지 않는다.</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/09/13/2022-09-13-navy/" rel="prev" title="해군 정보보호병 VS 전산병">
      <i class="fa fa-chevron-left"></i> 해군 정보보호병 VS 전산병
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/10/15/2022-10-16-db-summery2/" rel="next" title="데이터베이스 개요(2)">
      데이터베이스 개요(2) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>

  
  
  



          </div>
          
    <div class="giscus" id="giscus"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          목차
        </li>
        <li class="sidebar-nav-overview">
          흝어보기
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%99%80-%EC%A0%95%EB%B3%B4"><span class="nav-number">1.</span> <span class="nav-text">데이터와 정보</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%9D%98-%EB%B6%84%EB%A5%98"><span class="nav-number">2.</span> <span class="nav-text">데이터의 분류</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%EA%B5%AC%EC%A1%B0%ED%99%94%EB%90%9C-%EB%8D%B0%EC%9D%B4%ED%84%B0-%ED%98%95%ED%83%9C%EC%97%90-%EB%94%B0%EB%A5%B8-%EB%B6%84%EB%A5%98"><span class="nav-number">2.1.</span> <span class="nav-text">구조화된 데이터 형태에 따른 분류</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EC%A0%95%ED%98%95-%EB%8D%B0%EC%9D%B4%ED%84%B0"><span class="nav-number">2.1.1.</span> <span class="nav-text">정형 데이터</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EB%B0%98%EC%A0%95%ED%98%95-%EB%8D%B0%EC%9D%B4%ED%84%B0"><span class="nav-number">2.1.2.</span> <span class="nav-text">반정형 데이터</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EB%B9%84%EC%A0%95%ED%98%95-%EB%8D%B0%EC%9D%B4%ED%84%B0"><span class="nav-number">2.1.3.</span> <span class="nav-text">비정형 데이터</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%EB%8D%B0%EC%9D%B4%ED%84%B0-%EC%B2%98%EB%A6%AC"><span class="nav-number">3.</span> <span class="nav-text">데이터 처리</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%EC%9D%BC%EA%B4%84-%EC%B2%98%EB%A6%AC"><span class="nav-number">3.1.</span> <span class="nav-text">일괄 처리</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EC%98%A8%EB%9D%BC%EC%9D%B8-%EC%B2%98%EB%A6%AC"><span class="nav-number">3.2.</span> <span class="nav-text">온라인 처리</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EB%B6%84%EC%82%B0-%EC%B2%98%EB%A6%AC"><span class="nav-number">3.3.</span> <span class="nav-text">분산 처리</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B2%A0%EC%9D%B4%EC%8A%A4-%EA%B5%AC%EC%A1%B0"><span class="nav-number">4.</span> <span class="nav-text">데이터베이스 구조</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%EB%85%BC%EB%A6%AC%EC%A0%81-%EA%B5%AC%EC%A1%B0"><span class="nav-number">4.1.</span> <span class="nav-text">논리적 구조</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EB%AC%BC%EB%A6%AC%EC%A0%81-%EA%B5%AC%EC%A1%B0"><span class="nav-number">4.2.</span> <span class="nav-text">물리적 구조</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3%EB%8B%A8%EA%B3%84-%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B2%A0%EC%9D%B4%EC%8A%A4"><span class="nav-number">5.</span> <span class="nav-text">3단계 데이터베이스</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%EC%99%B8%EB%B6%80-%EC%8A%A4%ED%82%A4%EB%A7%88"><span class="nav-number">5.1.</span> <span class="nav-text">외부 스키마</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EA%B0%9C%EB%85%90-%EC%8A%A4%ED%82%A4%EB%A7%88"><span class="nav-number">5.2.</span> <span class="nav-text">개념 스키마</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EB%82%B4%EB%B6%80-%EC%8A%A4%ED%82%A4%EB%A7%88"><span class="nav-number">5.3.</span> <span class="nav-text">내부 스키마</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%EB%8D%B0%EC%9D%B4%ED%84%B0-%EB%8F%85%EB%A6%BD%EC%84%B1"><span class="nav-number">6.</span> <span class="nav-text">데이터 독립성</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%EB%85%BC%EB%A6%AC%EC%A0%81-%EB%8D%B0%EC%9D%B4%ED%84%B0-%EB%8F%85%EB%A6%BD%EC%84%B1"><span class="nav-number">6.1.</span> <span class="nav-text">논리적 데이터 독립성</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EB%AC%BC%EB%A6%AC%EC%A0%81-%EB%8D%B0%EC%9D%B4%ED%84%B0-%EB%8F%85%EB%A6%BD%EC%84%B1"><span class="nav-number">6.2.</span> <span class="nav-text">물리적 데이터 독립성</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Joowon Lim</p>
  <div class="site-description" itemprop="description">공부 기록용 블로그</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">48</span>
          <span class="site-state-item-name">포스트</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">카테고리</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/marinesnow34" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;marinesnow34" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:joowon.dev@marinesnow34.com" title="E-Mail → mailto:joowon.dev@marinesnow34.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Joowon Lim</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script src="https://giscus.app/client.js"
        data-repo="marinesnow34/marinesnow34.github.io"
        data-repo-id="MDEwOlJlcG9zaXRvcnkzMjUzNjQ4NDc="
        data-category="Comments"
        data-category-id="DIC_kwDOE2Ssb84CcJ-b"
        data-mapping="og:title"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="light_high_contrast"
        data-lang="ko"
        crossorigin="anonymous"
        async>
</script>


</body>
</html>
