<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"marinesnow34.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"giscus","storage":true,"lazyload":false,"nav":null,"activeClass":"giscus"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="매 번 써야지 써야지 하다가 늦은 후기를 쓰게 됐습니다. 그래도 안쓰는 것 보다는 낫다는 생각으로 최대한 기억을 더듬어서 작성해봅니다. 어느날글또에 지원하기 전 부터 기대를 하고 있었던 반상회를 한다는 소식이 slack에 올라왔습니다.70명을 선착순으로 받는다는 소식에 호다닥 달려가서 바로 신청을 했습니다. 그 결과 성공적으로 참가를 할 수 있었습니다. 발">
<meta property="og:type" content="article">
<meta property="og:title" content="글또 백엔드 &amp; 인프라 반상회 후기">
<meta property="og:url" content="https://marinesnow34.github.io/2024/12/22/geultto/index.html">
<meta property="og:site_name" content="marinesnow34">
<meta property="og:description" content="매 번 써야지 써야지 하다가 늦은 후기를 쓰게 됐습니다. 그래도 안쓰는 것 보다는 낫다는 생각으로 최대한 기억을 더듬어서 작성해봅니다. 어느날글또에 지원하기 전 부터 기대를 하고 있었던 반상회를 한다는 소식이 slack에 올라왔습니다.70명을 선착순으로 받는다는 소식에 호다닥 달려가서 바로 신청을 했습니다. 그 결과 성공적으로 참가를 할 수 있었습니다. 발">
<meta property="og:locale" content="ko_KR">
<meta property="og:image" content="https://marinesnow34.github.io/assets/img/geultto/alert.png">
<meta property="og:image" content="https://marinesnow34.github.io/assets/img/geultto/goods.jpeg">
<meta property="og:image" content="https://marinesnow34.github.io/assets/img/geultto/goods2.png">
<meta property="og:image" content="https://marinesnow34.github.io/assets/img/geultto/goods3.png">
<meta property="article:published_time" content="2024-12-22T00:00:00.000Z">
<meta property="article:modified_time" content="2025-11-18T08:44:56.806Z">
<meta property="article:author" content="Joowon Lim">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://marinesnow34.github.io/assets/img/geultto/alert.png">

<link rel="canonical" href="https://marinesnow34.github.io/2024/12/22/geultto/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'ko'
  };
</script>

  <title>글또 백엔드 & 인프라 반상회 후기 | marinesnow34</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZE41Y65DKL"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-ZE41Y65DKL');
      }
    </script>






<script>
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "izvke9bs7i");
</script>
  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <meta name="naver-site-verification" content="7a60549b2cc3ba1fdee5febc98244b8fd772746c" />
  <script data-ad-client="ca-pub-9904296847545064" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<link rel="alternate" href="/rss2.xml" title="marinesnow34" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">marinesnow34</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>홈</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>카테고리</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>아카이브</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>검색
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="ko">
    <link itemprop="mainEntityOfPage" href="https://marinesnow34.github.io/2024/12/22/geultto/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Joowon Lim">
      <meta itemprop="description" content="공부 기록용 블로그">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="marinesnow34">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          글또 백엔드 & 인프라 반상회 후기
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">작성일</span>

              <time title="Post created: 2024-12-22 00:00:00" itemprop="dateCreated datePublished" datetime="2024-12-22T00:00:00+00:00">2024-12-22</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%EC%9D%BC%EC%83%81/" itemprop="url" rel="index"><span itemprop="name">일상</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>매 번 써야지 써야지 하다가 늦은 후기를 쓰게 됐습니다. 그래도 안쓰는 것 보다는 낫다는 생각으로 최대한 기억을 더듬어서 작성해봅니다.</p>
<h2 id="어느날"><a href="#어느날" class="headerlink" title="어느날"></a>어느날</h2><p>글또에 지원하기 전 부터 기대를 하고 있었던 반상회를 한다는 소식이 slack에 올라왔습니다.<br><img src="/assets/img/geultto/alert.png" alt="slack"><br>70명을 선착순으로 받는다는 소식에 호다닥 달려가서 바로 신청을 했습니다. 그 결과 성공적으로 참가를 할 수 있었습니다.</p>
<p>발표주제는 다음과 같았지만 신청할 때만 해도 세션 보다는 네트워킹을 더 기대하고 있어서 다른 주제였더라도 참가 여부는 똑같았을 것 같습니다. <del>서민재님은 slack프로필에 주소가 없어서 링크 불가…</del></p>
<ul>
<li>주니어는 오늘도 고민한다 - <a target="_blank" rel="noopener" href="https://yeonyeon.tistory.com/">권시연님</a></li>
<li>Refactoring 저주받은 프로젝트를 살리는 마지막 힘 - 서민재님</li>
<li>스프린트도 마라톤도 아닌, 일기 - <a target="_blank" rel="noopener" href="https://velog.io/@broccolism/series">손영인님</a></li>
</ul>
<p>나중에 알게된 내용이지만 연사자분들의 블로그를 보니까 전에 최소 한 번씩은 본 블로그들이었습니다. 그래서 연예인을 만난 기분이었습니다.</p>
<h2 id="당일"><a href="#당일" class="headerlink" title="당일"></a>당일</h2><p>도착하니 겨울 맞이한 글또 캐릭터 스티커가 반겨주었습니다.<br><img src="/assets/img/geultto/goods.jpeg" alt="alt text"><br>그러고 나서 자리에 앉아 있으니 먹을것이랑 또 선물을 주셨습니다. <img src="/assets/img/geultto/goods2.png" alt="alt text"><br><img src="/assets/img/geultto/goods3.png" alt="alt text"><br>특히 크라이 치즈버거 사장님의 편지가 있었는데, 감동적이었습니다. 필력도 엄청 좋으셔서 놀랐습니다. 글또에는 따뜻한 마음이 가득한 분들이 모이는 것 같아서 너무 좋았습니다.</p>
<p>먹고 기다리고 있으니 발표가 시작되었습니다.</p>
<h2 id="세션"><a href="#세션" class="headerlink" title="세션"></a>세션</h2><p>전에 컨퍼런스에 참가했을 때는 기술적인 내용 위주로 들었어서 기술 외적인 세션에서는 어떤 내용이 나올지 궁금했었습니다. 그런데 발표를 듣고 나니까 너무 유익했었습니다.</p>
<p>현재 제가 고민하고 있던 내용을 이미 몇 발자국 앞에서 걸어가신 분들의 경험이라 그런지 더욱 와닿았습니다.</p>
<p>기술적으로 엄청 유명한 회사에 다니는 분들도 커리어에 대한 고민이 있었고, 팀에 대한 고민이 있다는 것을 느꼈습니다. 그리고 새로운 환경과 상황에 따른 사고 과정과 실천 내용을 듣고 나니 저도 지금 내가 있는 상황에서 무엇을 할 수 있을지에 대한 힌트를 얻을 수 있었습니다.</p>
<p>또 기억에 남는 것은 개발자의 커리어는 단거리 달리기나 마라톤이 아니라는 것 이었습니다. 이 말을 듣고 오랜 생각에 잠겼습니다. 그동안 저는 무언가 골인 지점이 있는 것으로 생각하고 나아가고 있었습니다. 명확하지 않은 목표를 좇다보니 아무리 나아가도 끝이 보이지 않는 느낌이 들때가 있었습니다. 그런데 이 말을 듣고 나니까 그런 생각이 사라졌습니다. 나아가게 아니라 쌓아가고 있는 중 이라는 것을 깨달았습니다. 사소한 차이이지만 느껴지는 감정은 크게 달랐습니다.</p>
<p>위 내용 외에도 좋은 내용이 많았지만 글로 쓰기에는 너무 많아서 생략하겠습니다. 연사자분들의 블로그를 방문하시면 더 많은 내용을 얻을 수 있습니다.</p>
<h2 id="네트워킹"><a href="#네트워킹" class="headerlink" title="네트워킹"></a>네트워킹</h2><p>세션을 듣고 나서 네트워킹 시간이 왔습니다. 네트워킹 시간에는 운영진측에서 사전에 조사한걸 바탕으로 조를 짜주셨습니다.</p>
<p>저 포함 5분이랑 이야기를 하게 되었는데 다들 너무 좋으신 분들이라서 좋았습니다. 내부자가 아니면 들을 수 없는 회사의 특이한 문화를 들으면서 너무 신기했습니다. 그리고 커리어 고민을 함께 나누며 제가 가지고 있는 생각을 정리할 수 있었습니다.</p>
<h2 id="마무리"><a href="#마무리" class="headerlink" title="마무리"></a>마무리</h2><p>첫 반상회 였는데, 너무 만족스러웠습니다. 글또를 신청 하면서 버킷리스트 중 하나였는데 기대 이상이라 좋았고, 열심히 준비해주신거 같아서 감사했습니다. 글또 마지막 기수라 아쉽지만 또 이런 기회가 있기를 기대합니다.</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/11/10/jenkins-cd/" rel="prev" title="Jenkins로 배포(CD) 자동화하기">
      <i class="fa fa-chevron-left"></i> Jenkins로 배포(CD) 자동화하기
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/12/29/review-2024/" rel="next" title="2024년 회고">
      2024년 회고 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>

  
  
  



          </div>
          
    <div class="giscus" id="giscus"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          목차
        </li>
        <li class="sidebar-nav-overview">
          흝어보기
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%EC%96%B4%EB%8A%90%EB%82%A0"><span class="nav-number">1.</span> <span class="nav-text">어느날</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EB%8B%B9%EC%9D%BC"><span class="nav-number">2.</span> <span class="nav-text">당일</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EC%84%B8%EC%85%98"><span class="nav-number">3.</span> <span class="nav-text">세션</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EB%84%A4%ED%8A%B8%EC%9B%8C%ED%82%B9"><span class="nav-number">4.</span> <span class="nav-text">네트워킹</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EB%A7%88%EB%AC%B4%EB%A6%AC"><span class="nav-number">5.</span> <span class="nav-text">마무리</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Joowon Lim</p>
  <div class="site-description" itemprop="description">공부 기록용 블로그</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">48</span>
          <span class="site-state-item-name">포스트</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">카테고리</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/marinesnow34" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;marinesnow34" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:joowon.dev@marinesnow34.com" title="E-Mail → mailto:joowon.dev@marinesnow34.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Joowon Lim</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script src="https://giscus.app/client.js"
        data-repo="marinesnow34/marinesnow34.github.io"
        data-repo-id="MDEwOlJlcG9zaXRvcnkzMjUzNjQ4NDc="
        data-category="Comments"
        data-category-id="DIC_kwDOE2Ssb84CcJ-b"
        data-mapping="og:title"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="light_high_contrast"
        data-lang="ko"
        crossorigin="anonymous"
        async>
</script>


</body>
</html>
