<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"marinesnow34.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"giscus","storage":true,"lazyload":false,"nav":null,"activeClass":"giscus"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="주사위 고르기 (Lv. 3)문제를 간단하게 요약하면 다음과 같습니다.  요약  A, B가 n개의 주사위를 가지고 승부 주사위에는 6개의 면이 있고 각 면이 나올 확률 동일 서로 중복 없이 n&#x2F;2개의 주사위를 골라서 승부 가져간 주사위를 모두 굴려 나온 눈의 합이 큰 사람이 승리 A가 승리할 확률이 가장 높은 주사위의 조합을 구하라   제한 조건  2 &amp;lt">
<meta property="og:type" content="article">
<meta property="og:title" content="[프로그래머스] 주사위 고르기 JAVA">
<meta property="og:url" content="https://marinesnow34.github.io/2024/08/15/pro-258709/index.html">
<meta property="og:site_name" content="marinesnow34">
<meta property="og:description" content="주사위 고르기 (Lv. 3)문제를 간단하게 요약하면 다음과 같습니다.  요약  A, B가 n개의 주사위를 가지고 승부 주사위에는 6개의 면이 있고 각 면이 나올 확률 동일 서로 중복 없이 n&#x2F;2개의 주사위를 골라서 승부 가져간 주사위를 모두 굴려 나온 눈의 합이 큰 사람이 승리 A가 승리할 확률이 가장 높은 주사위의 조합을 구하라   제한 조건  2 &amp;lt">
<meta property="og:locale" content="ko_KR">
<meta property="article:published_time" content="2024-08-15T00:00:00.000Z">
<meta property="article:modified_time" content="2025-11-18T08:44:56.806Z">
<meta property="article:author" content="Joowon Lim">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://marinesnow34.github.io/2024/08/15/pro-258709/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'ko'
  };
</script>

  <title>[프로그래머스] 주사위 고르기 JAVA | marinesnow34</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZE41Y65DKL"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-ZE41Y65DKL');
      }
    </script>






<script>
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "izvke9bs7i");
</script>
  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <meta name="naver-site-verification" content="7a60549b2cc3ba1fdee5febc98244b8fd772746c" />
  <script data-ad-client="ca-pub-9904296847545064" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<link rel="alternate" href="/rss2.xml" title="marinesnow34" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">marinesnow34</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>홈</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>카테고리</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>아카이브</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>검색
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="ko">
    <link itemprop="mainEntityOfPage" href="https://marinesnow34.github.io/2024/08/15/pro-258709/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Joowon Lim">
      <meta itemprop="description" content="공부 기록용 블로그">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="marinesnow34">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [프로그래머스] 주사위 고르기 JAVA
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">작성일</span>

              <time title="Post created: 2024-08-15 00:00:00" itemprop="dateCreated datePublished" datetime="2024-08-15T00:00:00+00:00">2024-08-15</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/PS/" itemprop="url" rel="index"><span itemprop="name">PS</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="주사위-고르기-Lv-3"><a href="#주사위-고르기-Lv-3" class="headerlink" title="주사위 고르기 (Lv. 3)"></a><a target="_blank" rel="noopener" href="https://school.programmers.co.kr/learn/courses/30/lessons/258709?language=java#">주사위 고르기 (Lv. 3)</a></h2><p>문제를 간단하게 요약하면 다음과 같습니다.</p>
<ul>
<li><p>요약</p>
<ol>
<li><code>A</code>, <code>B</code>가 <code>n</code>개의 주사위를 가지고 승부</li>
<li>주사위에는 6개의 면이 있고 각 면이 나올 확률 동일</li>
<li>서로 중복 없이 n/2개의 주사위를 골라서 승부</li>
<li>가져간 주사위를 모두 굴려 나온 눈의 합이 큰 사람이 승리</li>
<li>A가 승리할 확률이 가장 높은 주사위의 조합을 구하라</li>
</ol>
</li>
<li><p>제한 조건</p>
<ol>
<li>2 &lt;= dice.length == n &lt;= 10 (n은 2의 배수)</li>
<li>1 &lt;= dice[i].length &lt;= 6</li>
</ol>
</li>
</ul>
<h2 id="테스트-케이스"><a href="#테스트-케이스" class="headerlink" title="테스트 케이스"></a>테스트 케이스</h2><table>
<thead>
<tr>
<th align="center">주사위</th>
<th align="center">구성</th>
</tr>
</thead>
<tbody><tr>
<td align="center">#1</td>
<td align="center">[1, 2, 3, 4, 5, 6]</td>
</tr>
<tr>
<td align="center">#2</td>
<td align="center">[3, 3, 3, 3, 4, 4]</td>
</tr>
<tr>
<td align="center">#3</td>
<td align="center">[1, 3, 3, 4, 4, 4]</td>
</tr>
<tr>
<td align="center">#4</td>
<td align="center">[1, 1, 4, 4, 5, 5]</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="center">A의 주사위</th>
<th align="center">승</th>
<th align="center">무</th>
<th align="center">패</th>
</tr>
</thead>
<tbody><tr>
<td align="center">#1, #2</td>
<td align="center">596</td>
<td align="center">196</td>
<td align="center">504</td>
</tr>
<tr>
<td align="center">#1, #3</td>
<td align="center">560</td>
<td align="center">176</td>
<td align="center">560</td>
</tr>
<tr>
<td align="center">#1, #4</td>
<td align="center">616</td>
<td align="center">184</td>
<td align="center">496</td>
</tr>
<tr>
<td align="center">#2, #3</td>
<td align="center">496</td>
<td align="center">184</td>
<td align="center">616</td>
</tr>
<tr>
<td align="center">#2, #4</td>
<td align="center">560</td>
<td align="center">176</td>
<td align="center">560</td>
</tr>
<tr>
<td align="center">#3, #4</td>
<td align="center">504</td>
<td align="center">196</td>
<td align="center">596</td>
</tr>
</tbody></table>
<p>A가 승리할 확률이 가장 높은 주사위의 조합은 <code>#1, #4</code> 입니다.</p>
<h2 id="해설"><a href="#해설" class="headerlink" title="해설"></a>해설</h2><p>주사위는 제한 조건을 제외하고는 어떠한 규칙을 찾을 수 없습니다. 또한 주사위의 최대 개수가 10개이므로 <code>완전 탐색</code>으로 해결할 수 있을거 같습니다. 시간 복잡도를 계산해서 완전 탐색으로 해결할 수 있는지 확인해보겠습니다.</p>
<p>시간 복잡도를 확인하기 전에 테스크를 나누고 각 테스크의 시간 복잡도를 계산해보겠습니다. 테스크를 크게 2개로 나누어야 합니다.</p>
<ol>
<li>A가 가질 수 있는 주사위의 조합 구하기</li>
<li>가져간 주사위를 굴려서 나올 수 있는 결과 구하기</li>
</ol>
<h3 id="A가-가질-수-있는-주사위의-조합-구하기"><a href="#A가-가질-수-있는-주사위의-조합-구하기" class="headerlink" title="A가 가질 수 있는 주사위의 조합 구하기"></a>A가 가질 수 있는 주사위의 조합 구하기</h3><p>A가 가질 수 있는 주사위의 조합을 구하기 위해서는 <code>Combination</code>을 사용해야 합니다. n이 최대 10이므로 주사위 10개 중에 5개를 고르는 경우의 수는 <code>252</code>입니다. </p>
<p>저는 백트래킹을 활용해서 조합을 구했습니다.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">combination</span><span class="params">(<span class="keyword">int</span> n, <span class="keyword">int</span> k, <span class="keyword">int</span>[][] dice)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(n == N/<span class="number">2</span>)&#123;</span><br><span class="line">        <span class="comment">// 2번 과정</span></span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = k; i &lt; N; i++)&#123;</span><br><span class="line">        visit[i] = <span class="keyword">true</span>;</span><br><span class="line">        combination(n+<span class="number">1</span>, i+<span class="number">1</span>, dice);</span><br><span class="line">        visit[i] = <span class="keyword">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>n은 현재까지 고른 주사위의 개수이고 k는 현재 고를 수 있는 주사위의 시작 인덱스입니다.  k를 사용한 이유는 조합에서는 중복을 허용하지 않기 때문에 다음 주사위를 고를 때 현재 고른 주사위의 다음 인덱스부터 고를 수 있도록 했습니다.</p>
<p>visit을 사용해서 현재 고른 주사위를 표시했습니다.</p>
<h3 id="가져간-주사위를-굴려서-나올-수-있는-결과-구하기"><a href="#가져간-주사위를-굴려서-나올-수-있는-결과-구하기" class="headerlink" title="가져간 주사위를 굴려서 나올 수 있는 결과 구하기"></a>가져간 주사위를 굴려서 나올 수 있는 결과 구하기</h3><h4 id="시간-복잡도-미고려"><a href="#시간-복잡도-미고려" class="headerlink" title="시간 복잡도 미고려"></a>시간 복잡도 미고려</h4><p>A, B가 가져간 주사위 조합마다 모두 굴려서 나올 수 있는 결과를 구해야 합니다. 그런 다음 A가 이기는 경우의 수를 구해야 합니다. 만일 모든 경우의 수를 구한다면, 주사위 면의 수가 6이므로 O(6^N)가 됩니다. N은 최대 10이므로 6^10 = <code>60,466,176</code> 입니다. 하지만 주사위의 조합과 함께 고려한다면 60,466,176 * 252 = <code>15,237,476,352</code>로 시간 초과가 발생 합니다.</p>
<h4 id="시간-복잡도-고려"><a href="#시간-복잡도-고려" class="headerlink" title="시간 복잡도 고려"></a>시간 복잡도 고려</h4><p>시간 복잡도를 줄이기 위해서 나올 수 있는 결과를 A, B를 함께 고려하지 않고 A, B 따로 구합니다. 그렇게 되면 A결과 합 중복 조합과 B결과 합 중복 조합을 따로 구하게 됩니다. 그러고 나서 A의 각 합을 이분탐색을 활용해서 B의 결과 보다 큰 경우의 수의 합을 구하면 그게 A가 이기는 경우의 수가 됩니다. </p>
<p>시간 복잡도는 O(NlogN)으로 N은 n이 최대 10일 때 6^5 = <code>7,776</code>으로 시간 초과가 발생하지 않습니다.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">expectGame</span><span class="params">(<span class="keyword">int</span>[][] dice)</span></span>&#123;</span><br><span class="line">    aDice = <span class="keyword">new</span> <span class="keyword">int</span>[N/<span class="number">2</span>];</span><br><span class="line">    bDice = <span class="keyword">new</span> <span class="keyword">int</span>[N/<span class="number">2</span>];</span><br><span class="line">    <span class="keyword">int</span> aSize = <span class="number">0</span>, bSize = <span class="number">0</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//visit에서 구한 A, B의 주사위 조합을 aDice, bDice 배열에 담아줍니다.</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; N; i++)&#123;</span><br><span class="line">        <span class="keyword">if</span>(visit[i]) aDice[aSize++] = i;</span><br><span class="line">        <span class="keyword">else</span> bDice[bSize++] = i;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// A, B의 주사위 결과의 합을 담을 리스트</span></span><br><span class="line">    aSumCombi = <span class="keyword">new</span> ArrayList&lt;&gt;(<span class="number">10000</span>);</span><br><span class="line">    bSumCombi = <span class="keyword">new</span> ArrayList&lt;&gt;(<span class="number">10000</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// A,B의 주사위 결과의 합을 따로 구합니다.</span></span><br><span class="line">    rollDice(<span class="number">0</span>, <span class="number">0</span>, aDice, dice, aSumCombi);</span><br><span class="line">    rollDice(<span class="number">0</span>, <span class="number">0</span>, bDice, dice, bSumCombi);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// A가 이기는 경우의 수를 구합니다.</span></span><br><span class="line">    game(aSumCombi, bSumCombi);</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">rollDice</span><span class="params">(<span class="keyword">int</span> n, <span class="keyword">int</span> sum, <span class="keyword">int</span>[] nowDice, <span class="keyword">int</span>[][] dice, List&lt;Integer&gt; sumCombi)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(n == N/<span class="number">2</span>)&#123;</span><br><span class="line">        <span class="comment">//합을 리스트에 담습니다.</span></span><br><span class="line">        sumCombi.add(sum);</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">6</span>; i++)&#123;</span><br><span class="line">        rollDice(n+<span class="number">1</span>, sum + dice[nowDice[n]][i], nowDice, dice, sumCombi);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">game</span><span class="params">(List&lt;Integer&gt; aSumCombi, List&lt;Integer&gt; bSumCombi)</span></span>&#123;</span><br><span class="line">    <span class="comment">// 이분 탐색을 위해 정렬합니다.</span></span><br><span class="line">    Collections.sort(bSumCombi);</span><br><span class="line">    <span class="comment">// A의 합보다 작은 B의 합의 개수를 구해서 aWin에 더합니다.</span></span><br><span class="line">    <span class="keyword">for</span>(Integer i : aSumCombi)&#123;</span><br><span class="line">        aWin = aWin + lowerBound(bSumCombi, i);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 이분 탐색</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">lowerBound</span><span class="params">(List&lt;Integer&gt; arr, <span class="keyword">int</span> t)</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> s = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> e = arr.size();</span><br><span class="line">    <span class="keyword">while</span>(s &lt; e)&#123;</span><br><span class="line">        Integer mid = (s+e) / <span class="number">2</span>;</span><br><span class="line">        <span class="keyword">if</span>(arr.get(mid) &lt; t) s = mid + <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">else</span> e = mid;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> e;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="후기"><a href="#후기" class="headerlink" title="후기"></a>후기</h2><p><code>백트래킹</code>과 <code>이분탐색</code>을 적절히 조합하면 문제를 해결할 수 있습니다. 어려운 알고리즘은 아니지만 구현 난이도가 조금 있고, 시간 복잡도를 고려하지 않았더라면 시간 초과가 발생할 수 있습니다. 항상 코드를 작성하기 전에 시간 복잡도를 고려하는 습관을 들이는 것이 중요합니다.</p>
<h2 id="전체-코드"><a href="#전체-코드" class="headerlink" title="전체 코드"></a>전체 코드</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.*;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">    <span class="comment">// A, B n개의 주사위</span></span><br><span class="line">    <span class="comment">// 6개 면에 1~n</span></span><br><span class="line">    <span class="keyword">int</span> N, win, aWin;</span><br><span class="line">    <span class="keyword">int</span>[] sol, battleDice, aDice, bDice;</span><br><span class="line">    List&lt;Integer&gt; aSumCombi, bSumCombi;</span><br><span class="line">    <span class="keyword">boolean</span>[] visit = <span class="keyword">new</span> <span class="keyword">boolean</span>[<span class="number">15</span>];</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">lowerBound</span><span class="params">(List&lt;Integer&gt; arr, <span class="keyword">int</span> t)</span></span>&#123;</span><br><span class="line">        <span class="keyword">int</span> s = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">int</span> e = arr.size();</span><br><span class="line">        <span class="keyword">while</span>(s &lt; e)&#123;</span><br><span class="line">            Integer mid = (s+e) / <span class="number">2</span>;</span><br><span class="line">            <span class="keyword">if</span>(arr.get(mid) &lt; t) s = mid + <span class="number">1</span>;</span><br><span class="line">            <span class="keyword">else</span> e = mid;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> e;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">game</span><span class="params">(List&lt;Integer&gt; aSumCombi, List&lt;Integer&gt; bSumCombi)</span></span>&#123;</span><br><span class="line">        Collections.sort(bSumCombi);</span><br><span class="line">        <span class="keyword">for</span>(Integer i : aSumCombi)&#123;</span><br><span class="line">            aWin = aWin + lowerBound(bSumCombi, i);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">rollDice</span><span class="params">(<span class="keyword">int</span> n, <span class="keyword">int</span> sum, <span class="keyword">int</span>[] nowDice, <span class="keyword">int</span>[][] dice, List&lt;Integer&gt; sumCombi)</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(n == N/<span class="number">2</span>)&#123;</span><br><span class="line">            sumCombi.add(sum);</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">6</span>; i++)&#123;</span><br><span class="line">            rollDice(n+<span class="number">1</span>, sum + dice[nowDice[n]][i], nowDice, dice, sumCombi);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">expectGame</span><span class="params">(<span class="keyword">int</span>[][] dice)</span></span>&#123;</span><br><span class="line">        aDice = <span class="keyword">new</span> <span class="keyword">int</span>[N/<span class="number">2</span>];</span><br><span class="line">        bDice = <span class="keyword">new</span> <span class="keyword">int</span>[N/<span class="number">2</span>];</span><br><span class="line">        <span class="keyword">int</span> aSize = <span class="number">0</span>, bSize = <span class="number">0</span>;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; N; i++)&#123;</span><br><span class="line">            <span class="keyword">if</span>(visit[i]) aDice[aSize++] = i;</span><br><span class="line">            <span class="keyword">else</span> bDice[bSize++] = i;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        aSumCombi = <span class="keyword">new</span> ArrayList&lt;&gt;(<span class="number">10000</span>);</span><br><span class="line">        bSumCombi = <span class="keyword">new</span> ArrayList&lt;&gt;(<span class="number">10000</span>);</span><br><span class="line">        </span><br><span class="line">        rollDice(<span class="number">0</span>, <span class="number">0</span>, aDice, dice, aSumCombi);</span><br><span class="line">        rollDice(<span class="number">0</span>, <span class="number">0</span>, bDice, dice, bSumCombi);</span><br><span class="line">        </span><br><span class="line">        game(aSumCombi, bSumCombi);</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">combination</span><span class="params">(<span class="keyword">int</span> n, <span class="keyword">int</span> k, <span class="keyword">int</span>[][] dice)</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(n == N/<span class="number">2</span>)&#123;</span><br><span class="line">            aWin = <span class="number">0</span>;</span><br><span class="line">            expectGame(dice);</span><br><span class="line">            <span class="keyword">if</span>(aWin &gt; win)&#123;</span><br><span class="line">                <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; N/<span class="number">2</span>; i++) sol[i] = aDice[i] + <span class="number">1</span>;</span><br><span class="line">                win = aWin;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = k; i &lt; N; i++)&#123;</span><br><span class="line">            visit[i] = <span class="keyword">true</span>;</span><br><span class="line">            combination(n+<span class="number">1</span>, i+<span class="number">1</span>, dice);</span><br><span class="line">            visit[i] = <span class="keyword">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">int</span>[] solution(<span class="keyword">int</span>[][] dice) &#123;</span><br><span class="line">        N = dice.length;</span><br><span class="line">        battleDice = <span class="keyword">new</span> <span class="keyword">int</span>[N];</span><br><span class="line">        sol = <span class="keyword">new</span> <span class="keyword">int</span>[N/<span class="number">2</span>];</span><br><span class="line">        combination(<span class="number">0</span>, <span class="number">0</span>, dice);</span><br><span class="line">        <span class="keyword">return</span> sol;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/08/07/bluegreen/" rel="prev" title="간단하게 무중단 배포 도커로 구현하기">
      <i class="fa fa-chevron-left"></i> 간단하게 무중단 배포 도커로 구현하기
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/08/25/payment/" rel="next" title="tosspayment 토스페이 연동하기">
      tosspayment 토스페이 연동하기 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>

  
  
  



          </div>
          
    <div class="giscus" id="giscus"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          목차
        </li>
        <li class="sidebar-nav-overview">
          흝어보기
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%EC%A3%BC%EC%82%AC%EC%9C%84-%EA%B3%A0%EB%A5%B4%EA%B8%B0-Lv-3"><span class="nav-number">1.</span> <span class="nav-text">주사위 고르기 (Lv. 3)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%ED%85%8C%EC%8A%A4%ED%8A%B8-%EC%BC%80%EC%9D%B4%EC%8A%A4"><span class="nav-number">2.</span> <span class="nav-text">테스트 케이스</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%ED%95%B4%EC%84%A4"><span class="nav-number">3.</span> <span class="nav-text">해설</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#A%EA%B0%80-%EA%B0%80%EC%A7%88-%EC%88%98-%EC%9E%88%EB%8A%94-%EC%A3%BC%EC%82%AC%EC%9C%84%EC%9D%98-%EC%A1%B0%ED%95%A9-%EA%B5%AC%ED%95%98%EA%B8%B0"><span class="nav-number">3.1.</span> <span class="nav-text">A가 가질 수 있는 주사위의 조합 구하기</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EA%B0%80%EC%A0%B8%EA%B0%84-%EC%A3%BC%EC%82%AC%EC%9C%84%EB%A5%BC-%EA%B5%B4%EB%A0%A4%EC%84%9C-%EB%82%98%EC%98%AC-%EC%88%98-%EC%9E%88%EB%8A%94-%EA%B2%B0%EA%B3%BC-%EA%B5%AC%ED%95%98%EA%B8%B0"><span class="nav-number">3.2.</span> <span class="nav-text">가져간 주사위를 굴려서 나올 수 있는 결과 구하기</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%EC%8B%9C%EA%B0%84-%EB%B3%B5%EC%9E%A1%EB%8F%84-%EB%AF%B8%EA%B3%A0%EB%A0%A4"><span class="nav-number">3.2.1.</span> <span class="nav-text">시간 복잡도 미고려</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EC%8B%9C%EA%B0%84-%EB%B3%B5%EC%9E%A1%EB%8F%84-%EA%B3%A0%EB%A0%A4"><span class="nav-number">3.2.2.</span> <span class="nav-text">시간 복잡도 고려</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%ED%9B%84%EA%B8%B0"><span class="nav-number">4.</span> <span class="nav-text">후기</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EC%A0%84%EC%B2%B4-%EC%BD%94%EB%93%9C"><span class="nav-number">5.</span> <span class="nav-text">전체 코드</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Joowon Lim</p>
  <div class="site-description" itemprop="description">공부 기록용 블로그</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">48</span>
          <span class="site-state-item-name">포스트</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">카테고리</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/marinesnow34" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;marinesnow34" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:joowon.dev@marinesnow34.com" title="E-Mail → mailto:joowon.dev@marinesnow34.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Joowon Lim</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script src="https://giscus.app/client.js"
        data-repo="marinesnow34/marinesnow34.github.io"
        data-repo-id="MDEwOlJlcG9zaXRvcnkzMjUzNjQ4NDc="
        data-category="Comments"
        data-category-id="DIC_kwDOE2Ssb84CcJ-b"
        data-mapping="og:title"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="light_high_contrast"
        data-lang="ko"
        crossorigin="anonymous"
        async>
</script>


</body>
</html>
