<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"marinesnow34.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"giscus","storage":true,"lazyload":false,"nav":null,"activeClass":"giscus"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="서론오라클 클라우드는 타 클라우드에 비해 free tier가 매우 훌륭합니다. Arm 기반으로 생성을 하면 최대 24GB의 메모리를 제공받을 수 있습니다. 하지만 가입부터 인스턴스를 생성하는 과정이 매우 매우 힘듭니다. arm 인스턴스를 생성하다 보면 매우 높은 확률로 다음과 같은 에러를 만나게 됩니다. 1Out of capacity for shape VM">
<meta property="og:type" content="article">
<meta property="og:title" content="Oracle Cloud 인스턴스 자동 생성 매크로 만들기">
<meta property="og:url" content="https://marinesnow34.github.io/2025/02/03/oracle-cloud-ampere/index.html">
<meta property="og:site_name" content="marinesnow34">
<meta property="og:description" content="서론오라클 클라우드는 타 클라우드에 비해 free tier가 매우 훌륭합니다. Arm 기반으로 생성을 하면 최대 24GB의 메모리를 제공받을 수 있습니다. 하지만 가입부터 인스턴스를 생성하는 과정이 매우 매우 힘듭니다. arm 인스턴스를 생성하다 보면 매우 높은 확률로 다음과 같은 에러를 만나게 됩니다. 1Out of capacity for shape VM">
<meta property="og:locale" content="ko_KR">
<meta property="og:image" content="https://marinesnow34.github.io/assets/img/oracle_arm/11.png">
<meta property="og:image" content="https://marinesnow34.github.io/assets/img/oracle_arm/12.png">
<meta property="og:image" content="https://marinesnow34.github.io/assets/img/oracle_arm/13.png">
<meta property="og:image" content="https://marinesnow34.github.io/assets/img/oracle_arm/14.png">
<meta property="og:image" content="https://marinesnow34.github.io/assets/img/oracle_arm/15.png">
<meta property="og:image" content="https://marinesnow34.github.io/assets/img/oracle_arm/1.png">
<meta property="og:image" content="https://marinesnow34.github.io/assets/img/oracle_arm/16.png">
<meta property="og:image" content="https://marinesnow34.github.io/assets/img/oracle_arm/17.png">
<meta property="og:image" content="https://marinesnow34.github.io/assets/img/oracle_arm/18.png">
<meta property="og:image" content="https://marinesnow34.github.io/assets/img/oracle_arm/19.png">
<meta property="og:image" content="https://marinesnow34.github.io/assets/img/oracle_arm/20.png">
<meta property="article:published_time" content="2025-02-03T00:00:00.000Z">
<meta property="article:modified_time" content="2025-11-18T08:44:56.806Z">
<meta property="article:author" content="Joowon Lim">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://marinesnow34.github.io/assets/img/oracle_arm/11.png">

<link rel="canonical" href="https://marinesnow34.github.io/2025/02/03/oracle-cloud-ampere/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'ko'
  };
</script>

  <title>Oracle Cloud 인스턴스 자동 생성 매크로 만들기 | marinesnow34</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZE41Y65DKL"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-ZE41Y65DKL');
      }
    </script>






<script>
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "izvke9bs7i");
</script>
  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <meta name="naver-site-verification" content="7a60549b2cc3ba1fdee5febc98244b8fd772746c" />
  <script data-ad-client="ca-pub-9904296847545064" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<link rel="alternate" href="/rss2.xml" title="marinesnow34" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">marinesnow34</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>홈</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>카테고리</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>아카이브</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>검색
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="ko">
    <link itemprop="mainEntityOfPage" href="https://marinesnow34.github.io/2025/02/03/oracle-cloud-ampere/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Joowon Lim">
      <meta itemprop="description" content="공부 기록용 블로그">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="marinesnow34">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Oracle Cloud 인스턴스 자동 생성 매크로 만들기
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">작성일</span>

              <time title="Post created: 2025-02-03 00:00:00" itemprop="dateCreated datePublished" datetime="2025-02-03T00:00:00+00:00">2025-02-03</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%ED%81%B4%EB%9D%BC%EC%9A%B0%EB%93%9C/" itemprop="url" rel="index"><span itemprop="name">클라우드</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="서론"><a href="#서론" class="headerlink" title="서론"></a>서론</h2><p>오라클 클라우드는 타 클라우드에 비해 free tier가 매우 훌륭합니다. Arm 기반으로 생성을 하면 최대 24GB의 메모리를 제공받을 수 있습니다.</p>
<p>하지만 가입부터 인스턴스를 생성하는 과정이 매우 매우 힘듭니다. arm 인스턴스를 생성하다 보면 매우 높은 확률로 다음과 같은 에러를 만나게 됩니다.</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Out of capacity for shape VM.Standard.A1.Flex in availability domain AD-1. Create the instance in a different availability domain or try again later. If you specified a fault domain, try creating the instance without specifying a fault domain. If that doesn’t work, please try again later. Learn more about host capacity.</span><br></pre></td></tr></table></figure>

<p>그래서 이번에는 오라클 클라우드 인스턴스를 자동으로 생성하는 매크로를 만들어보겠습니다.</p>
<h2 id="준비물"><a href="#준비물" class="headerlink" title="준비물"></a>준비물</h2><ul>
<li>오라클 클라우드 계정</li>
<li>24시간 이상 사용 가능한 컴퓨터</li>
<li>docker</li>
</ul>
<h2 id="key-파일-준비"><a href="#key-파일-준비" class="headerlink" title="key 파일 준비"></a>key 파일 준비</h2><p>먼저 저희는 <a target="_blank" rel="noopener" href="https://github.com/oracle/oci-cli">oci-cli</a>를 사용 할 것입니다. 이를 사용하기 위해서는 key 파일이 필요합니다.</p>
<p><a target="_blank" rel="noopener" href="https://cloud.oracle.com/">오라클 클라우드</a>에 접속하여 로그인을 합니다.</p>
<p>우측 상단에 있는 프로필을 클릭해서 본인의 계정으로 이동합니다.<br><img src="/assets/img/oracle_arm/11.png" alt="11"></p>
<p><code>API 키</code>를 클릭합니다. 그리고 <code>Add API key</code>를 클릭합니다.<br><img src="/assets/img/oracle_arm/12.png" alt="12"></p>
<p>private key와 public key를 다운로드 받습니다. (보관에 주의하세요)<br><img src="/assets/img/oracle_arm/13.png" alt="13"></p>
<p>그러고 나면 다음과 같은 화면이 나옵니다. 나중에 쓰일 것이니 Copy를 눌러 복사해둡니다.<br><img src="/assets/img/oracle_arm/14.png" alt="14"></p>
<hr>
<h2 id="서버-준비"><a href="#서버-준비" class="headerlink" title="서버 준비"></a>서버 준비</h2><p>24시간 돌아가는 서버에 script를 올려서 주기적으로 요청을 보낼거기 때문에 도커가 깔린 서버를 준비합니다. Free-tier에서 제공하는 <code>VM.Standard.E2.1.Micro</code>를 사용하셔도 무방합니다.</p>
<p>도커를 실행하기 전에 인증을 위한 파일을 설정해야 합니다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir ~/.oci</span><br></pre></td></tr></table></figure>

<p>그리고 <code>~/.oci</code>에 <code>config</code> 파일을 만들어줍니다. config 파일은 위에서 copy한 내용을 붙여넣어줍니다.</p>
<p>주의할 점은 <code>key_file</code>에는 위에서 다운 받은 private key 파일의 이름을 넣어주어야 합니다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">cat &lt;&lt;<span class="string">EOF &gt; ~/.oci/config</span></span><br><span class="line"><span class="string">[DEFAULT]</span></span><br><span class="line"><span class="string">user=[copy한 내용]</span></span><br><span class="line"><span class="string">fingerprint=[copy한 내용]</span></span><br><span class="line"><span class="string">tenancy=[copy한 내용]</span></span><br><span class="line"><span class="string">region=[copy한 내용]</span></span><br><span class="line"><span class="string">key_file=~/.oci/[private key 이름].pem</span></span><br><span class="line"><span class="string">EOF</span></span><br></pre></td></tr></table></figure>

<p>이번에는 private key 파일을 <code>~/.oci</code>에 옮겨줍니다. private key 파일을 열어서 내용을 복사한 뒤 다음과 같이 입력합니다.</p>
<p>아마 형식은 아래와 같을 것입니다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">cat &lt;&lt;<span class="string">EOF &gt; ~/.oci/[private key 이름].pem</span></span><br><span class="line"><span class="string">-----BEGIN PRIVATE KEY-----</span></span><br><span class="line"><span class="string">[키내용]</span></span><br><span class="line"><span class="string">-----END PRIVATE KEY-----</span></span><br><span class="line"><span class="string">OCI_API_KEY</span></span><br><span class="line"><span class="string">EOF</span></span><br></pre></td></tr></table></figure>

<p>여기까지 오셨다면 거의 다 왔습니다.</p>
<hr>
<h2 id="도커-실행하기"><a href="#도커-실행하기" class="headerlink" title="도커 실행하기"></a>도커 실행하기</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -d --name oci --entrypoint /bin/bash -v <span class="string">&quot;<span class="variable">$HOME</span>/.oci:/oracle/.oci&quot;</span> ghcr.io/oracle/oci-cli:latest -c <span class="string">&quot;sleep infinity&quot;</span></span><br></pre></td></tr></table></figure>

<p>잘 실행되었는지 확인하기 위해 다음 명령어를 실행합니다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker exec -it oci bash</span><br><span class="line">oci iam compartment list -c [tenancy 값] --all</span><br></pre></td></tr></table></figure>

<p>경고는 무시하시고 아래와 같이 나온다면 성공입니다.<br><img src="/assets/img/oracle_arm/15.png" alt="15"></p>
<hr>
<h2 id="쉘-스크립트-작성"><a href="#쉘-스크립트-작성" class="headerlink" title="쉘 스크립트 작성"></a>쉘 스크립트 작성</h2><p><a target="_blank" rel="noopener" href="https://github.com/futchas/oracle-cloud-free-arm-instance">깃 허브</a> 기반으로 수정된 버전 입니다.</p>
<p>먼저 인스턴스를 인스턴스 생성을 시도해야 합니다. 아래 메뉴에서 <code>Instances</code>를 클릭 후 인스턴스를 생성 합니다.<br><img src="/assets/img/oracle_arm/1.png" alt="1"></p>
<p>인스턴스를 생성하기 전에 크롬 개발자 도구를 열고 <code>Network</code> 탭을 클릭합니다. 그 후 <code>Create</code> 버튼을 누르면 <code>instances/</code>라는 이름의 요청이 보일 것입니다. 그 요청을 우클릭 한 뒤 <code>Copy as cURL</code>을 클릭합니다.<br><img src="/assets/img/oracle_arm/16.png" alt="16"></p>
<p>아래와 같은 명령어가 나올 것입니다. <code>--data-raw</code>에 있는 내용 중 imageId, subnetId, availabilityDomain을 복사해둡니다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">curl <span class="string">&#x27;https://iaas.ap-osaka-1.oraclecloud.com/20160918/instances/&#x27;</span> \</span><br><span class="line">  -H <span class="string">&#x27;Accept: */*&#x27;</span> \</span><br><span class="line">  -H <span class="string">&#x27;Connection: keep-alive&#x27;</span> \</span><br><span class="line">  -H <span class="string">&#x27;Content-Type: application/json&#x27;</span> \</span><br><span class="line">  -H <span class="string">&#x27;Origin: https://cloud.oracle.com&#x27;</span> \</span><br><span class="line">  -H <span class="string">&#x27;Referer: https://cloud.oracle.com/&#x27;</span> \</span><br><span class="line">  -H <span class="string">&#x27;Sec-Fetch-Dest: empty&#x27;</span> \</span><br><span class="line">  -H <span class="string">&#x27;Sec-Fetch-Mode: cors&#x27;</span> \</span><br><span class="line">  -H <span class="string">&#x27;Sec-Fetch-Site: cross-site&#x27;</span> \</span><br><span class="line">  -H <span class="string">&#x27;User-Agent: &#x27;</span> \</span><br><span class="line">  -H <span class="string">&#x27;accept-language: en&#x27;</span> \</span><br><span class="line">  -H <span class="string">&#x27;authorization: Signature keyId=&quot;&quot;&#x27;</span> \</span><br><span class="line">  -H <span class="string">&#x27;opc-request-id: &#x27;</span> \</span><br><span class="line">  -H <span class="string">&#x27;sec-ch-ua: &quot;&#x27;</span> \</span><br><span class="line">  -H <span class="string">&#x27;sec-ch-ua-mobile: ?0&#x27;</span> \</span><br><span class="line">  -H <span class="string">&#x27;sec-ch-ua-platform: &quot;macOS&quot;&#x27;</span> \</span><br><span class="line">  -H <span class="string">&#x27;x-content-sha256: &#x27;</span> \</span><br><span class="line">  -H <span class="string">&#x27;x-date: &#x27;</span> \</span><br><span class="line">  --data-raw <span class="string">&#x27;&#123;&quot;metadata&quot;:&#123;&quot;ssh_authorized_keys&quot;:&quot;key&quot;&#125;,&quot;shape&quot;:&quot;VM.Standard.A1.Flex&quot;,&quot;compartmentId&quot;:&quot;ocid1...&quot;,&quot;displayName&quot;:&quot;osaka-arm&quot;,&quot;availabilityDomain&quot;:&quot;EizN:AP-OSAKA-1-AD-1&quot;,&quot;sourceDetails&quot;:&#123;&quot;sourceType&quot;:&quot;image&quot;,&quot;imageId&quot;:&quot;ocid1.image.oc1.ap-osaka-1.aaaaaaaaedxxunrduv6yjtflc4vcg5liqqbgjcymg2dmc6uagadqie4tra2a&quot;,&quot;bootVolumeSizeInGBs&quot;:150,&quot;bootVolumeVpusPerGB&quot;:10&#125;,&quot;isPvEncryptionInTransitEnabled&quot;:true,&quot;createVnicDetails&quot;:&#123;&quot;assignPublicIp&quot;:true,&quot;subnetId&quot;:&quot;ocid1.subnet...&quot;,&quot;assignPrivateDnsRecord&quot;:true,&quot;assignIpv6Ip&quot;:false&#125;,</span></span><br><span class="line"><span class="string">  ...&#125;&#x27;</span></span><br></pre></td></tr></table></figure>
<hr>
<p>다시 서버로 와서 도커 내부에 인스턴스를 생성할 때 사용한 public key를 복사해줍니다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">mkdir ~/.ssh</span><br><span class="line"></span><br><span class="line">cat &lt;&lt;<span class="string">EOF &gt; ~/.ssh/[public key 이름].pub</span></span><br><span class="line"><span class="string">-----BEGIN PRIVATE KEY-----</span></span><br><span class="line"><span class="string">[키내용]</span></span><br><span class="line"><span class="string">-----END PRIVATE KEY-----</span></span><br><span class="line"><span class="string">OCI_API_KEY</span></span><br><span class="line"><span class="string">EOF</span></span><br></pre></td></tr></table></figure>
<p>그 후 .env 파일을 만들어줍니다. 아래에서 <code>IMAGE_ID</code>, <code>SUBNET_ID</code>, <code>AVAILABILITY_DOMAIN</code>은 cURL로 복사한 내용을 넣어주시면 됩니다. TENANCY_ID는 아까 프로필 설정에서 복사한 것을 넣어주시면 됩니다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">cat &lt;&lt;<span class="string">EOF &gt; .env</span></span><br><span class="line"><span class="string"># Go to Profile -&gt; Tenancy (Tenancy information OCID) and copy it here</span></span><br><span class="line"><span class="string">TENANCY_ID=&quot;ocid1.tenancy.oc1..***&quot;</span></span><br><span class="line"><span class="string"># Check README.md step 7</span></span><br><span class="line"><span class="string">IMAGE_ID=&quot;ocid1.image.oc1.***.***&quot;</span></span><br><span class="line"><span class="string"># Check README.md step 8</span></span><br><span class="line"><span class="string">SUBNET_ID=&quot;ocid1.subnet.oc1.***.***&quot;</span></span><br><span class="line"><span class="string"># Check README.md step 9</span></span><br><span class="line"><span class="string">AVAILABILITY_DOMAIN=&quot;JtDP:***&quot;</span></span><br><span class="line"><span class="string"># Check README.md step 10</span></span><br><span class="line"><span class="string">PATH_TO_PUBLIC_SSH_KEY=&quot;$HOME/.ssh/[public key 이름].pub&quot;</span></span><br><span class="line"><span class="string">EOF</span></span><br></pre></td></tr></table></figure>

<p>이제 마지막으로 스크립트를 작성해줍니다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><span class="line">cat &lt;&lt;<span class="string">EOF &gt; create_instance.sh</span></span><br><span class="line"><span class="string">#!/bin/bash</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">source /oracle/.env</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">if [[ -z &quot;$&#123;TENANCY_ID&#125;&quot; ]]; then</span></span><br><span class="line"><span class="string">    echo &quot;TENANCY_ID is unset or empty. Please change in .env file&quot;</span></span><br><span class="line"><span class="string">    exit 1</span></span><br><span class="line"><span class="string">fi</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"># ----------------------CUSTOMIZE---------------------------------------------------------------------------------------</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"># Discord webhook URL</span></span><br><span class="line"><span class="string">WEBHOOK_URL=&quot;https://discord.com/api/webhooks/****&quot;</span></span><br><span class="line"><span class="string">DISCORD_USER_ID=&quot;12341234123&quot;</span></span><br><span class="line"><span class="string"># Don&#x27;t go too low or you run into 429 TooManyRequests</span></span><br><span class="line"><span class="string">requestInterval=1800 # seconds</span></span><br><span class="line"><span class="string"># VM params</span></span><br><span class="line"><span class="string">cpus=4 # max 4 cores</span></span><br><span class="line"><span class="string">ram=24 # max 24gb memory</span></span><br><span class="line"><span class="string">bootVolume=150 # disk size in gb</span></span><br><span class="line"><span class="string"># 인스턴스 이름 변수 설정</span></span><br><span class="line"><span class="string">name=&quot;big-arm&quot;  # 원하는 인스턴스 이름으로 변경 가능</span></span><br><span class="line"><span class="string">profile=&quot;DEFAULT&quot;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"># ----------------------ENDLESS LOOP TO REQUEST AN ARM INSTANCE---------------------------------------------------------</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">while true; do</span></span><br><span class="line"><span class="string">  OUTPUT=$(oci compute instance launch --no-retry  \</span></span><br><span class="line"><span class="string">    --auth api_key \</span></span><br><span class="line"><span class="string">    --profile &quot;$profile&quot; \</span></span><br><span class="line"><span class="string">    --display-name &quot;$name&quot; \</span></span><br><span class="line"><span class="string">    --compartment-id &quot;$TENANCY_ID&quot; \</span></span><br><span class="line"><span class="string">    --image-id &quot;$IMAGE_ID&quot; \</span></span><br><span class="line"><span class="string">    --subnet-id &quot;$SUBNET_ID&quot; \</span></span><br><span class="line"><span class="string">    --availability-domain &quot;$AVAILABILITY_DOMAIN&quot; \</span></span><br><span class="line"><span class="string">    --shape &#x27;VM.Standard.A1.Flex&#x27; \</span></span><br><span class="line"><span class="string">    --shape-config &quot;&#123;&#x27;ocpus&#x27;:$cpus,&#x27;memoryInGBs&#x27;:$ram&#125;&quot; \</span></span><br><span class="line"><span class="string">    --boot-volume-size-in-gbs &quot;$bootVolume&quot; \</span></span><br><span class="line"><span class="string">    --ssh-authorized-keys-file &quot;$PATH_TO_PUBLIC_SSH_KEY&quot; 2&gt;&amp;1)</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">  EXIT_CODE=$?</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"># ========================================</span></span><br><span class="line"><span class="string"># discord</span></span><br><span class="line"><span class="string"># ========================================</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">  if echo &quot;$OUTPUT&quot; | grep -q &quot;Out of host capacity.&quot;; then</span></span><br><span class="line"><span class="string">    MESSAGE=&quot;**Error:** Out of host capacity when launching instance *osaka-arm*.&quot;</span></span><br><span class="line"><span class="string">    curl -H &quot;Content-Type: application/json&quot; \</span></span><br><span class="line"><span class="string">        -X POST \</span></span><br><span class="line"><span class="string">        -d &quot;&#123;\&quot;content\&quot;: \&quot;$MESSAGE\&quot;&#125;&quot; \</span></span><br><span class="line"><span class="string">        &quot;$WEBHOOK_URL&quot;</span></span><br><span class="line"><span class="string">  elif [ $EXIT_CODE -ne 0 ]; then</span></span><br><span class="line"><span class="string">    MESSAGE=&quot;&lt;@$DISCORD_USER_ID&gt;**Error:** Failed to launch instance *osaka-arm*.&quot;</span></span><br><span class="line"><span class="string">    curl -H &quot;Content-Type: application/json&quot; \</span></span><br><span class="line"><span class="string">        -X POST \</span></span><br><span class="line"><span class="string">        -d &quot;&#123;\&quot;content\&quot;: \&quot;$MESSAGE\&quot;&#125;&quot; \</span></span><br><span class="line"><span class="string">        &quot;$WEBHOOK_URL&quot;</span></span><br><span class="line"><span class="string">    echo &quot;$OUTPUT&quot; &gt;&gt; &quot;/oracle/output.log&quot;</span></span><br><span class="line"><span class="string">  else</span></span><br><span class="line"><span class="string">    MESSAGE=&quot;&lt;@$DISCORD_USER_ID&gt;**Success:** Instance *osaka-arm* launched successfully.&quot;</span></span><br><span class="line"><span class="string">    curl -H &quot;Content-Type: application/json&quot; \</span></span><br><span class="line"><span class="string">        -X POST \</span></span><br><span class="line"><span class="string">        -d &quot;&#123;\&quot;content\&quot;: \&quot;$MESSAGE\&quot;&#125;&quot; \</span></span><br><span class="line"><span class="string">        &quot;$WEBHOOK_URL&quot;</span></span><br><span class="line"><span class="string">    break</span></span><br><span class="line"><span class="string">  fi</span></span><br><span class="line"><span class="string">  sleep $requestInterval</span></span><br><span class="line"><span class="string">done</span></span><br><span class="line"><span class="string">EOF</span></span><br></pre></td></tr></table></figure>

<p>이로서 모든 준비가 끝났습니다. 이제 <code>create_instance.sh</code>를 실행하면 인스턴스 자동 생성 매크로가 동작합니다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./create_instance.sh</span><br></pre></td></tr></table></figure>

<p>참고로 저는 discord로 알림을 받기 때문에 <code>WEBHOOK_URL</code>과 <code>DISCORD_USER_ID</code>를 설정해주었습니다.<br>원하지 않으면 해당 부분을 삭제하거나 그냥 두셔도 무방합니다.</p>
<hr>
<h2 id="discord로-알림-받기-옵션"><a href="#discord로-알림-받기-옵션" class="headerlink" title="discord로 알림 받기(옵션)"></a>discord로 알림 받기(옵션)</h2><p>본인이 채널 설정이 가능한 discord 서버에 접속합니다.</p>
<p>아래 사진을 보고 <code>알림 설정</code>을 <code>@mention</code>으로 설정해줍니다. 그 후 채널 편집에 들어갑니다.<br><img src="/assets/img/oracle_arm/17.png" alt="17"></p>
<p>채널 편집에 <code>연동</code>에 들어간 후 <code>웹후크URL 복사</code>를 클릭합니다. 그 후 위에 작성한 스크립트에 <code>WEBHOOK_URL</code>에 붙여넣어주시면 됩니다.</p>
<p><img src="/assets/img/oracle_arm/18.png" alt="18"></p>
<p>본인 <code>DISCORD_USER_ID</code>를 알아내는 방법은 우측에 맴버 목록에서 본인을 우클릭 한 뒤 <code>사용자ID 복사하기</code>를 클릭하시면 됩니다. 이것도 역시 스크립트에 붙여넣어주시면 됩니다.</p>
<p><img src="/assets/img/oracle_arm/19.png" alt="19"></p>
<h2 id="결과"><a href="#결과" class="headerlink" title="결과"></a>결과</h2><p>실행을 하면 설정한 시간마다 인스턴스가 생성 요청이 날라가고 결과를 discord로 받을 수 있습니다. 만일 discord 멘션이 온다면 다른 문제가 생겼거나 인스턴스 생성에 성공한 것이니 확인해보시기 바랍니다.</p>
<p>아래처럼 주기적으로 결과를 discord로 받을 수 있습니다.<br><img src="/assets/img/oracle_arm/20.png" alt="20"></p>
<h2 id="마무리"><a href="#마무리" class="headerlink" title="마무리"></a>마무리</h2><p>이로서 오라클 클라우드 인스턴스 자동 생성 매크로를 만들어보았습니다. 오라클 가입보다 어렵다는 arm인스턴스 생성에 도움이 되었으면 좋겠습니다.</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/01/27/code-tree/" rel="prev" title="새로워진 코드트리 솔직 리뷰">
      <i class="fa fa-chevron-left"></i> 새로워진 코드트리 솔직 리뷰
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/02/09/mysql-insert/" rel="next" title="MySQL insert 충돌 시 어떤일이 일어날까?">
      MySQL insert 충돌 시 어떤일이 일어날까? <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>

  
  
  



          </div>
          
    <div class="giscus" id="giscus"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          목차
        </li>
        <li class="sidebar-nav-overview">
          흝어보기
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%EC%84%9C%EB%A1%A0"><span class="nav-number">1.</span> <span class="nav-text">서론</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EC%A4%80%EB%B9%84%EB%AC%BC"><span class="nav-number">2.</span> <span class="nav-text">준비물</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#key-%ED%8C%8C%EC%9D%BC-%EC%A4%80%EB%B9%84"><span class="nav-number">3.</span> <span class="nav-text">key 파일 준비</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EC%84%9C%EB%B2%84-%EC%A4%80%EB%B9%84"><span class="nav-number">4.</span> <span class="nav-text">서버 준비</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EB%8F%84%EC%BB%A4-%EC%8B%A4%ED%96%89%ED%95%98%EA%B8%B0"><span class="nav-number">5.</span> <span class="nav-text">도커 실행하기</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EC%89%98-%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8-%EC%9E%91%EC%84%B1"><span class="nav-number">6.</span> <span class="nav-text">쉘 스크립트 작성</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#discord%EB%A1%9C-%EC%95%8C%EB%A6%BC-%EB%B0%9B%EA%B8%B0-%EC%98%B5%EC%85%98"><span class="nav-number">7.</span> <span class="nav-text">discord로 알림 받기(옵션)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EA%B2%B0%EA%B3%BC"><span class="nav-number">8.</span> <span class="nav-text">결과</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EB%A7%88%EB%AC%B4%EB%A6%AC"><span class="nav-number">9.</span> <span class="nav-text">마무리</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Joowon Lim</p>
  <div class="site-description" itemprop="description">공부 기록용 블로그</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">48</span>
          <span class="site-state-item-name">포스트</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">카테고리</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/marinesnow34" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;marinesnow34" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:joowon.dev@marinesnow34.com" title="E-Mail → mailto:joowon.dev@marinesnow34.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Joowon Lim</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script src="https://giscus.app/client.js"
        data-repo="marinesnow34/marinesnow34.github.io"
        data-repo-id="MDEwOlJlcG9zaXRvcnkzMjUzNjQ4NDc="
        data-category="Comments"
        data-category-id="DIC_kwDOE2Ssb84CcJ-b"
        data-mapping="og:title"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="light_high_contrast"
        data-lang="ko"
        crossorigin="anonymous"
        async>
</script>


</body>
</html>
