<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"marinesnow34.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"giscus","storage":true,"lazyload":false,"nav":null,"activeClass":"giscus"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="이 포스팅은 [코드트리 x 글또 블로그 챌린지 2기]를 통해 코드트리 체험권을 받아 작성한 후기입니다.  이 외에 어떠한 지원도 받지 않았고, 개인적인 의견을 솔직하게 작성하였습니다. 새로워진 코드트리2025년을 맞이하여 코드트리가 새롭게 리뉴얼되었습니다. 옛날에도 사용하던 사이트여서 호기심에 리뷰를 작성해보려고 합니다.">
<meta property="og:type" content="article">
<meta property="og:title" content="새로워진 코드트리 솔직 리뷰">
<meta property="og:url" content="https://marinesnow34.github.io/2025/01/27/code-tree/index.html">
<meta property="og:site_name" content="marinesnow34">
<meta property="og:description" content="이 포스팅은 [코드트리 x 글또 블로그 챌린지 2기]를 통해 코드트리 체험권을 받아 작성한 후기입니다.  이 외에 어떠한 지원도 받지 않았고, 개인적인 의견을 솔직하게 작성하였습니다. 새로워진 코드트리2025년을 맞이하여 코드트리가 새롭게 리뉴얼되었습니다. 옛날에도 사용하던 사이트여서 호기심에 리뷰를 작성해보려고 합니다.">
<meta property="og:locale" content="ko_KR">
<meta property="og:image" content="https://marinesnow34.github.io/assets/img/code_tree/new.png">
<meta property="og:image" content="https://marinesnow34.github.io/assets/img/code_tree/sol.png">
<meta property="article:published_time" content="2025-01-27T00:00:00.000Z">
<meta property="article:modified_time" content="2025-11-18T08:44:56.805Z">
<meta property="article:author" content="Joowon Lim">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://marinesnow34.github.io/assets/img/code_tree/new.png">

<link rel="canonical" href="https://marinesnow34.github.io/2025/01/27/code-tree/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'ko'
  };
</script>

  <title>새로워진 코드트리 솔직 리뷰 | marinesnow34</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZE41Y65DKL"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-ZE41Y65DKL');
      }
    </script>






<script>
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "izvke9bs7i");
</script>
  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <meta name="naver-site-verification" content="7a60549b2cc3ba1fdee5febc98244b8fd772746c" />
  <script data-ad-client="ca-pub-9904296847545064" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<link rel="alternate" href="/rss2.xml" title="marinesnow34" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">marinesnow34</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>홈</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>카테고리</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>아카이브</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>검색
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="ko">
    <link itemprop="mainEntityOfPage" href="https://marinesnow34.github.io/2025/01/27/code-tree/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Joowon Lim">
      <meta itemprop="description" content="공부 기록용 블로그">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="marinesnow34">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          새로워진 코드트리 솔직 리뷰
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">작성일</span>

              <time title="Post created: 2025-01-27 00:00:00" itemprop="dateCreated datePublished" datetime="2025-01-27T00:00:00+00:00">2025-01-27</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%EC%9D%BC%EC%83%81/" itemprop="url" rel="index"><span itemprop="name">일상</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong><em>이 포스팅은 [코드트리 x 글또 블로그 챌린지 2기]를 통해 코드트리 체험권을 받아 작성한 후기입니다.</em></strong> </p>
<p>이 외에 어떠한 지원도 받지 않았고, 개인적인 의견을 솔직하게 작성하였습니다.</p>
<h2 id="새로워진-코드트리"><a href="#새로워진-코드트리" class="headerlink" title="새로워진 코드트리"></a>새로워진 코드트리</h2><p>2025년을 맞이하여 코드트리가 새롭게 리뉴얼되었습니다. 옛날에도 사용하던 사이트여서 호기심에 리뷰를 작성해보려고 합니다.<br><img src="/assets/img/code_tree/new.png" alt="코드트리"></p>
<h2 id="서론"><a href="#서론" class="headerlink" title="서론"></a>서론</h2><p>제가 코테에 자신이 있다보니, 주변에 코테 관련해서 질문이 종종 들어옵니다.<br>그럴 때마다 제일 많이 받는 질문이 <strong>어떤 문제를 풀어야 하나??</strong>, <strong>뭘 공부해야 하는지 모르겠다</strong> 였습니다.<br> 그럴때마다 저는 solved.ac에서 class를 쭉 풀어라 라고 조언을 해줬습니다.<br> 하지만 초심자가 알고리즘에 대한 이해 없이 무작정 하기에는 어려운 부분이 있었습니다.</p>
<h2 id="장점"><a href="#장점" class="headerlink" title="장점"></a>장점</h2><p>코드트리를 사용해보니 초심자와 직장인에게 많은 장점이 있다고 생각합니다.<br>실력진단을 통해서 자신의 실력을 확인할 수 있고, 결과를 기반으로한<br>맞춤형 학습 코스를 통해 나에게 맞는 학습을 할 수 있습니다.</p>
<h3 id="실력진단"><a href="#실력진단" class="headerlink" title="실력진단"></a>실력진단</h3><p>약 3문제를 시간 제한 내에 풀어야 합니다. 다 풀고 나면 자신의 실력을 확인할 수 있습니다.</p>
<p>아래 사진과 같이 나의 실력을 확인할 수 있습니다. 목표로 하는 기업까지 얼마의 시간을 투자해야 하는지 확인할 수 있어서 좋았습니다.<br><img src="/assets/img/code_tree/sol.png" alt="sol"></p>
<h3 id="맞춤형-학습-코스"><a href="#맞춤형-학습-코스" class="headerlink" title="맞춤형 학습 코스"></a>맞춤형 학습 코스</h3><p>저의 실력을 바탕으로 학습 코스를 추천해 줍니다. 알고리즘 공부를 하면서 제일 힘들었던 부분은 제가 어느 부분이 부족한지 모른다는 것 이었습니다. 그래서 많은 문제를 풀고 여러 사람들의 해설을 보면서 많은 시간을 소모했습니다.</p>
<p>하지만 코드트리에서는 부족한 알고리즘 파트를 파악하고 효율적으로 학습할 수 있어서 좋습니다.</p>
<h3 id="나에게-맞는-이해"><a href="#나에게-맞는-이해" class="headerlink" title="나에게 맞는 이해"></a>나에게 맞는 이해</h3><p>흔들리지 않는 기초를 쌓을 수 있는게 큰 장점입니다. 혼자서 공부하게 되면 여러사람의 코드를 보면서 알았던것 마저 헷갈렸던 경험이 많을 것입니다. 하지만 코드트리에서는 일관된 설명과 해설이 이해를 하는데 큰 도움이 되었습니다.</p>
<p>또 모르는 것이 생겼을 때, 타 사이트의 경우에는 질문을 하고 다른 사용자들이  질문에 대한 답을 해주는 방식입니다. 그래서 어떨때는 댓글이 달리지 않거나, 아주 오랜 기간이 지나고 답변이 달리는 경우가 있었습니다. 하지만 코드트리에서는 토론 탭에 가면 전문가가 직접 답변을 해주기 때문에 제가 이해한게 맞는지 빠르게 확인을 받을 수 있어서 좋았습니다.</p>
<h3 id="기출문제"><a href="#기출문제" class="headerlink" title="기출문제"></a>기출문제</h3><p>삼성 SW 역량테스트 기출 문제를 풀 수 있습니다. 삼성 기출문제의 경우 다른 사이트에서 쉽게 접할 수 없는 문제가 많습니다. 또 어떤 유형이 나왔는지 알더라도 직접 문제를 풀어보면 다르기 때문에 대비하기가 쉽지 않습니다.</p>
<p>하지만 코드트리에서 기출문제를 풀 수 있고, 또 채점도 해볼 수 있기 때문에 도움이 많이 됩니다. 만일 삼성 코테나 역량테스트 B형을 앞두고 있다면 시간을 측정하고 문제를 풀면 좋을 것 같습니다.</p>
<h2 id="마무리"><a href="#마무리" class="headerlink" title="마무리"></a>마무리</h2><p>옛날부터 사용하던 사이트가 좋은 방향으로 발전하고 있어서 기분이 좋습니다.  프로그래밍 업계에 있으면 알고리즘을 손에서 놓을 수 없는데, 코드트리를 통해 알고리즘 공부를 다시 시작하게 되어서 좋았습니다. 알고리즘 공부를 시작하고 싶은 초심자나, 기업 코테를 준비하는 분들에게 코드트리를 추천해드립니다.</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/01/26/mysql-named-lock/" rel="prev" title="MySQL 네임드락 알고 쓰자">
      <i class="fa fa-chevron-left"></i> MySQL 네임드락 알고 쓰자
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/02/03/oracle-cloud-ampere/" rel="next" title="Oracle Cloud 인스턴스 자동 생성 매크로 만들기">
      Oracle Cloud 인스턴스 자동 생성 매크로 만들기 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>

  
  
  



          </div>
          
    <div class="giscus" id="giscus"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          목차
        </li>
        <li class="sidebar-nav-overview">
          흝어보기
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%EC%83%88%EB%A1%9C%EC%9B%8C%EC%A7%84-%EC%BD%94%EB%93%9C%ED%8A%B8%EB%A6%AC"><span class="nav-number">1.</span> <span class="nav-text">새로워진 코드트리</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EC%84%9C%EB%A1%A0"><span class="nav-number">2.</span> <span class="nav-text">서론</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EC%9E%A5%EC%A0%90"><span class="nav-number">3.</span> <span class="nav-text">장점</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EC%8B%A4%EB%A0%A5%EC%A7%84%EB%8B%A8"><span class="nav-number">3.1.</span> <span class="nav-text">실력진단</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EB%A7%9E%EC%B6%A4%ED%98%95-%ED%95%99%EC%8A%B5-%EC%BD%94%EC%8A%A4"><span class="nav-number">3.2.</span> <span class="nav-text">맞춤형 학습 코스</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EB%82%98%EC%97%90%EA%B2%8C-%EB%A7%9E%EB%8A%94-%EC%9D%B4%ED%95%B4"><span class="nav-number">3.3.</span> <span class="nav-text">나에게 맞는 이해</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EA%B8%B0%EC%B6%9C%EB%AC%B8%EC%A0%9C"><span class="nav-number">3.4.</span> <span class="nav-text">기출문제</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EB%A7%88%EB%AC%B4%EB%A6%AC"><span class="nav-number">4.</span> <span class="nav-text">마무리</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Joowon Lim</p>
  <div class="site-description" itemprop="description">공부 기록용 블로그</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">48</span>
          <span class="site-state-item-name">포스트</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">카테고리</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/marinesnow34" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;marinesnow34" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:joowon.dev@marinesnow34.com" title="E-Mail → mailto:joowon.dev@marinesnow34.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Joowon Lim</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script src="https://giscus.app/client.js"
        data-repo="marinesnow34/marinesnow34.github.io"
        data-repo-id="MDEwOlJlcG9zaXRvcnkzMjUzNjQ4NDc="
        data-category="Comments"
        data-category-id="DIC_kwDOE2Ssb84CcJ-b"
        data-mapping="og:title"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="light_high_contrast"
        data-lang="ko"
        crossorigin="anonymous"
        async>
</script>


</body>
</html>
