<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"marinesnow34.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"giscus","storage":true,"lazyload":false,"nav":null,"activeClass":"giscus"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="서론기존에 만든 원격 주문 서비스에 학교 축제 주점을 입점시켜 원격 주문을 할 수 있게 했다. 도입하기로 결정된 이후 채 한 달도 안되는 시간 밖에 없었다. 기간은 22일 저녁부터 24일 새벽까지 서비스를 제공 했었다. 정산 이슈사실 우리의 꿈은 모든 주점에 서비스를 도입하는 것 이었다. 하지만 PG사에서 제공하는 월 정산 한도는 1천만원이었다. 4~5천만">
<meta property="og:type" content="article">
<meta property="og:title" content="축제 주점 결제 서비스 배포 회고">
<meta property="og:url" content="https://marinesnow34.github.io/2024/05/27/festival/index.html">
<meta property="og:site_name" content="marinesnow34">
<meta property="og:description" content="서론기존에 만든 원격 주문 서비스에 학교 축제 주점을 입점시켜 원격 주문을 할 수 있게 했다. 도입하기로 결정된 이후 채 한 달도 안되는 시간 밖에 없었다. 기간은 22일 저녁부터 24일 새벽까지 서비스를 제공 했었다. 정산 이슈사실 우리의 꿈은 모든 주점에 서비스를 도입하는 것 이었다. 하지만 PG사에서 제공하는 월 정산 한도는 1천만원이었다. 4~5천만">
<meta property="og:locale" content="ko_KR">
<meta property="og:image" content="https://marinesnow34.github.io/assets/img/festival/error.png">
<meta property="og:image" content="https://marinesnow34.github.io/assets/img/festival/error2.png">
<meta property="og:image" content="https://marinesnow34.github.io/assets/img/festival/log.png">
<meta property="og:image" content="https://marinesnow34.github.io/assets/img/festival/money.png">
<meta property="og:image" content="https://marinesnow34.github.io/assets/img/festival/user.png">
<meta property="og:image" content="https://marinesnow34.github.io/assets/img/festival/res1.png">
<meta property="og:image" content="https://marinesnow34.github.io/assets/img/festival/res2.png">
<meta property="og:image" content="https://marinesnow34.github.io/assets/img/festival/res3.png">
<meta property="og:image" content="https://marinesnow34.github.io/assets/img/festival/res4.png">
<meta property="og:image" content="https://marinesnow34.github.io/assets/img/festival/every.png">
<meta property="article:published_time" content="2024-05-27T00:00:00.000Z">
<meta property="article:modified_time" content="2025-11-18T08:44:56.806Z">
<meta property="article:author" content="Joowon Lim">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://marinesnow34.github.io/assets/img/festival/error.png">

<link rel="canonical" href="https://marinesnow34.github.io/2024/05/27/festival/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'ko'
  };
</script>

  <title>축제 주점 결제 서비스 배포 회고 | marinesnow34</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZE41Y65DKL"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-ZE41Y65DKL');
      }
    </script>






<script>
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "izvke9bs7i");
</script>
  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <meta name="naver-site-verification" content="7a60549b2cc3ba1fdee5febc98244b8fd772746c" />
  <script data-ad-client="ca-pub-9904296847545064" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<link rel="alternate" href="/rss2.xml" title="marinesnow34" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">marinesnow34</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>홈</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>카테고리</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>아카이브</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>검색
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="ko">
    <link itemprop="mainEntityOfPage" href="https://marinesnow34.github.io/2024/05/27/festival/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Joowon Lim">
      <meta itemprop="description" content="공부 기록용 블로그">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="marinesnow34">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          축제 주점 결제 서비스 배포 회고
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">작성일</span>

              <time title="Post created: 2024-05-27 00:00:00" itemprop="dateCreated datePublished" datetime="2024-05-27T00:00:00+00:00">2024-05-27</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%ED%9A%8C%EA%B3%A0/" itemprop="url" rel="index"><span itemprop="name">회고</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="서론"><a href="#서론" class="headerlink" title="서론"></a>서론</h3><p>기존에 만든 <a href="https://marinesnow34.github.io/2024/01/06/readyvery-mvp/">원격 주문 서비스</a>에 학교 축제 주점을 입점시켜 원격 주문을 할 수 있게 했다. 도입하기로 결정된 이후 채 한 달도 안되는 시간 밖에 없었다. 기간은 22일 저녁부터 24일 새벽까지 서비스를 제공 했었다.</p>
<h3 id="정산-이슈"><a href="#정산-이슈" class="headerlink" title="정산 이슈"></a>정산 이슈</h3><p>사실 우리의 꿈은 모든 주점에 서비스를 도입하는 것 이었다. 하지만 PG사에서 제공하는 월 정산 한도는 1천만원이었다. 4~5천만원의 예측치에 한참 모자라는 금액이었다.</p>
<p>보증 보험을 통해서 한도를 늘릴 수 있었지만, 심사에서 통과한다는 보장이 없었다. 또한 만에 하나 떨어진다면 몇 개월에 걸쳐 정산을 받고, 주점측에 미리 정산을 해줘야 해서 몇천의 현금이 필요했다.</p>
<p>현실적으로 해결 불가능한 상황이라 판단했고, 수준에 맞게 입점 주점 개수를 줄이기로 했다. 최종적으로 7개의 주점과 계약을 맺었다.</p>
<h3 id="운영-이슈"><a href="#운영-이슈" class="headerlink" title="운영 이슈"></a>운영 이슈</h3><p>기존 카페 환경과 다른 환경에서 서비스를 운영하다 보니, 여러 이슈가 발생했다.</p>
<h4 id="네트워크-이슈"><a href="#네트워크-이슈" class="headerlink" title="네트워크 이슈"></a>네트워크 이슈</h4><p>네트워크 오류가 발생했다. 주점의 위치가 학교 운동장이다보니 안정적인 네트워크 환경을 제공하기 어려웠다. 주점에서 개인 휴대폰으로 핫스팟을 사용했다. 그러다보니 문제가 발생했다.</p>
<p>18시에 주점이 오픈하는데, 많은 사람들이 데이터를 사용하려고 하니 네트워크가 불안정해졌다. 이 불안정한 네트워크 때문에 주문을 받을 수 없는 상황이 발생했다. 항상 안정적인 네트워크 환경에서만 서비스를 운영하다 보니 간과한 부분이었다.</p>
<p>군대에서 태풍 피항으로 부대에 많은 배가 정박했을 때 데이터가 안터지는 경험이 있었는데, 그때의 경험을 잊고 있었다. 프론트에 네트워크가 불안정하다는 메시지를 띄워주는 기능을 추가하거나 이런 문제가 발생할 수 있다는걸 미리 가이드라인에 추가했으면 혼선이 줄었을 것 같다.</p>
<h4 id="화면-이슈"><a href="#화면-이슈" class="headerlink" title="화면 이슈"></a>화면 이슈</h4><p><img src="/assets/img/festival/error.png" alt="에러 화면"><br>사진에 보이는 것처럼 <code>포장/매장</code>이 <code>사랑/매장</code>으로 작성하지 않은게 보이는 문제가 발생했다. 간혹 1~2명의 사용자가 이런 문제를 겪었다. 코드를 봐도, DB를 봐도 전혀 작성하지 않은 것이었다. </p>
<p>당시에는 문제 원인조차 짐작하지 못했다. 우리가 만든 코드가 문제라고 생각한게 원인을 찾지 못한 이유였다. </p>
<p>이유는 <code>자동 번역</code> 문제였다. 왠지 모르게 한글 -&gt; 한글을 자동 번역하는 경우가 있었다. 빨리 찾아서 가이드라인에 추가했으면 더 좋았을 것 같다.<br><img src="/assets/img/festival/error2.png" alt="에러 재현"><br>[에러를 재현한 화면]</p>
<h3 id="개발적-아쉬움"><a href="#개발적-아쉬움" class="headerlink" title="개발적 아쉬움"></a>개발적 아쉬움</h3><p>시간 관계상 단순 스케일 업 방식으로 트래픽에 대비를 했다. 부하 테스트를 하거나 로드 밸런싱을 도입하지 않아 비용 최적화를 하지 못했다. 유저 쪽은 <code>t4g.small</code> -&gt; <code>m4g.xlarge</code>로 변경했고, DB는 <code>db.t4g.micro</code> -&gt; <code>db.m4g.xlarge</code>로 변경했다. 최대 cpu 사용량이 5%를 넘지 않았다. 엄청난 낭비였다.</p>
<p>최대 TPS는 30이었고, 이 마저도 빠르게 줄어나갔다. 주점당 40개 이상의 테이블이 있었으니, <code>7주점 * 40테이블 * 4명 = 약 2,800명 + 메뉴 구경 인원</code>이 동시 접속을 할 것이라 예측했었다. 하지만 테이블의 모든 인원이 주문을 하지 않고 1~2명만 주문을 하다보니, 예상보다 트래픽이 적었다. 덕분에 TPS 100, 1000이 얼마나 큰 수인지 체감할 수 있었다.<br><img src="/assets/img/festival/log.png" alt="트래픽"></p>
<p>에러 로그를 정교하게 수집하지 않은 것도 아쉽웠다. 만일 로그를 정교하게 수집했다면, 우리의 코드가 문제가 없다는 것을 확신할 수 있었을 것이다. 그러면 위에 발생한 화면에러의 원인을 빠르게 찾을 수 있었을 것이다.</p>
<h3 id="성과"><a href="#성과" class="headerlink" title="성과"></a>성과</h3><p>총 가입 유저수 1,200명 2일 동안 846건의 주문 수, 11,323,400원의 결제 금액이 발생했다.</p>
<p><img src="/assets/img/festival/money.png" alt="결제 금액"><br><img src="/assets/img/festival/user.png" alt="주문 수"></p>
<p>사용자들의 반응도 좋았다. 특히 <code>주점</code>측의 반응이 좋았는데, 이런 기존에 겪고 있는 어려움을 해결해서 가능했던것 같다.<br><img src="/assets/img/festival/res1.png" alt="주점 반응"><br><img src="/assets/img/festival/res2.png" alt="주점 반응"></p>
<p><code>유저</code>측은 타 서비스와 유사한 부분이 많아서 큰 임팩트는 주지 못한것 같다. 그래도 부정적인 반응은 없어서 다행이었다.<br><img src="/assets/img/festival/res3.png" alt="유저 반응"><br><img src="/assets/img/festival/res4.png" alt="유저 반응"></p>
<h3 id="후기"><a href="#후기" class="headerlink" title="후기"></a>후기</h3><p>축제 이전에 소소하게 서비스를 운영중이어서 축제 때 크리티컬한 오류를 발견하지 못한 것이 다행이었다. 그래도 걱정했던 많은 사용자가 발생 했을 때 데드락이 발생하지 않아서 다행이다.</p>
<p>그리고 유저 경험을 꼭 받아야 겠다고 다시 한번 느꼈다. 많은 수의 응답은 아니지만 그래도 유저들의 반응을 들어보니, 어떤게 좋았고 어떤걸 개선해야 하는지 알 수 있었다. 또한 몇몇 분들이 응원을 해주셨는데 이것이 내가 개발을 하는 제일 큰 원동력이다.<br><img src="/assets/img/festival/every.png" alt="유저 반응"></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/04/30/worker3/" rel="prev" title="클라우드플레어 워커(cloudflare workers) cron 스케줄러 사용하기">
      <i class="fa fa-chevron-left"></i> 클라우드플레어 워커(cloudflare workers) cron 스케줄러 사용하기
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/06/12/ghcr/" rel="next" title="GitHub Container Registry로 Docker 이미지 관리하기(without. Docker Hub)">
      GitHub Container Registry로 Docker 이미지 관리하기(without. Docker Hub) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>

  
  
  



          </div>
          
    <div class="giscus" id="giscus"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          목차
        </li>
        <li class="sidebar-nav-overview">
          흝어보기
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EC%84%9C%EB%A1%A0"><span class="nav-number">1.</span> <span class="nav-text">서론</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EC%A0%95%EC%82%B0-%EC%9D%B4%EC%8A%88"><span class="nav-number">2.</span> <span class="nav-text">정산 이슈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EC%9A%B4%EC%98%81-%EC%9D%B4%EC%8A%88"><span class="nav-number">3.</span> <span class="nav-text">운영 이슈</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%EB%84%A4%ED%8A%B8%EC%9B%8C%ED%81%AC-%EC%9D%B4%EC%8A%88"><span class="nav-number">3.1.</span> <span class="nav-text">네트워크 이슈</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%ED%99%94%EB%A9%B4-%EC%9D%B4%EC%8A%88"><span class="nav-number">3.2.</span> <span class="nav-text">화면 이슈</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EA%B0%9C%EB%B0%9C%EC%A0%81-%EC%95%84%EC%89%AC%EC%9B%80"><span class="nav-number">4.</span> <span class="nav-text">개발적 아쉬움</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EC%84%B1%EA%B3%BC"><span class="nav-number">5.</span> <span class="nav-text">성과</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%ED%9B%84%EA%B8%B0"><span class="nav-number">6.</span> <span class="nav-text">후기</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Joowon Lim</p>
  <div class="site-description" itemprop="description">공부 기록용 블로그</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">48</span>
          <span class="site-state-item-name">포스트</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">카테고리</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/marinesnow34" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;marinesnow34" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:joowon.dev@marinesnow34.com" title="E-Mail → mailto:joowon.dev@marinesnow34.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Joowon Lim</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script src="https://giscus.app/client.js"
        data-repo="marinesnow34/marinesnow34.github.io"
        data-repo-id="MDEwOlJlcG9zaXRvcnkzMjUzNjQ4NDc="
        data-category="Comments"
        data-category-id="DIC_kwDOE2Ssb84CcJ-b"
        data-mapping="og:title"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="light_high_contrast"
        data-lang="ko"
        crossorigin="anonymous"
        async>
</script>


</body>
</html>
