<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"marinesnow34.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"giscus","storage":true,"lazyload":false,"nav":null,"activeClass":"giscus"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="군사 보안에 어긋나거나 문제시 알려주시면 수정하거나 삭제하겠습니다. 서론대학교 2학년을 마치고 슬슬 입대를 준비해야 하는 시기가 다가왔다. 대학교에 와서 컴공 공부와 보안 동아리를 하면서 여러 가지 공부를 하였다. 동아리가 보안 동아리이다 보니까 대다수 선배들이 정보보호병으로 갔었고, 그러다 보니 나도 자연스럽게 정보보호병을 지원하게 되었다. 지원">
<meta property="og:type" content="article">
<meta property="og:title" content="해군 정보보호병 합격 후기">
<meta property="og:url" content="https://marinesnow34.github.io/2020/12/30/2020-12-30-%ED%95%B4%EA%B5%B0-%EC%A0%95%EB%B3%B4%EB%B3%B4%ED%98%B8%EB%B3%91-%ED%95%A9%EA%B2%A9-%ED%9B%84%EA%B8%B0/index.html">
<meta property="og:site_name" content="marinesnow34">
<meta property="og:description" content="군사 보안에 어긋나거나 문제시 알려주시면 수정하거나 삭제하겠습니다. 서론대학교 2학년을 마치고 슬슬 입대를 준비해야 하는 시기가 다가왔다. 대학교에 와서 컴공 공부와 보안 동아리를 하면서 여러 가지 공부를 하였다. 동아리가 보안 동아리이다 보니까 대다수 선배들이 정보보호병으로 갔었고, 그러다 보니 나도 자연스럽게 정보보호병을 지원하게 되었다. 지원">
<meta property="og:locale" content="ko_KR">
<meta property="og:image" content="https://marinesnow34.github.io/assets/img/navy/0.png">
<meta property="og:image" content="https://marinesnow34.github.io/assets/img/navy/4.png">
<meta property="og:image" content="https://marinesnow34.github.io/assets/img/navy/1%EC%B0%A8.png">
<meta property="og:image" content="https://marinesnow34.github.io/assets/img/navy/interview.png">
<meta property="og:image" content="https://marinesnow34.github.io/assets/img/navy/result.png">
<meta property="article:published_time" content="2020-12-30T03:20:49.000Z">
<meta property="article:modified_time" content="2025-11-18T08:44:56.805Z">
<meta property="article:author" content="Joowon Lim">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://marinesnow34.github.io/assets/img/navy/0.png">

<link rel="canonical" href="https://marinesnow34.github.io/2020/12/30/2020-12-30-%ED%95%B4%EA%B5%B0-%EC%A0%95%EB%B3%B4%EB%B3%B4%ED%98%B8%EB%B3%91-%ED%95%A9%EA%B2%A9-%ED%9B%84%EA%B8%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'ko'
  };
</script>

  <title>해군 정보보호병 합격 후기 | marinesnow34</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZE41Y65DKL"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-ZE41Y65DKL');
      }
    </script>






<script>
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "izvke9bs7i");
</script>
  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <meta name="naver-site-verification" content="7a60549b2cc3ba1fdee5febc98244b8fd772746c" />
  <script data-ad-client="ca-pub-9904296847545064" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<link rel="alternate" href="/rss2.xml" title="marinesnow34" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">marinesnow34</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>홈</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>카테고리</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>아카이브</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>검색
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="ko">
    <link itemprop="mainEntityOfPage" href="https://marinesnow34.github.io/2020/12/30/2020-12-30-%ED%95%B4%EA%B5%B0-%EC%A0%95%EB%B3%B4%EB%B3%B4%ED%98%B8%EB%B3%91-%ED%95%A9%EA%B2%A9-%ED%9B%84%EA%B8%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Joowon Lim">
      <meta itemprop="description" content="공부 기록용 블로그">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="marinesnow34">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          해군 정보보호병 합격 후기
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">작성일</span>

              <time title="Post created: 2020-12-30 03:20:49" itemprop="dateCreated datePublished" datetime="2020-12-30T03:20:49+00:00">2020-12-30</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%EC%9D%BC%EC%83%81/" itemprop="url" rel="index"><span itemprop="name">일상</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>군사 보안에 어긋나거나 문제시 알려주시면 수정하거나 삭제하겠습니다.</strong></p>
<h2 id="서론"><a href="#서론" class="headerlink" title="서론"></a>서론</h2><p>대학교 2학년을 마치고 슬슬 입대를 준비해야 하는 시기가 다가왔다. 대학교에 와서 컴공 공부와 보안 동아리를 하면서 여러 가지 공부를 하였다. 동아리가 보안 동아리이다 보니까 대다수 선배들이 정보보호병으로 갔었고, 그러다 보니 나도 자연스럽게 정보보호병을 지원하게 되었다.</p>
<h2 id="지원"><a href="#지원" class="headerlink" title="지원"></a>지원</h2><p> 내가 대학을 와서 컴공 공부를 하였지만 전과를 하지 않아서 내 전공은 전자과이다. 그래서 그런지 정보보호병에 지원을 하려고 했더니 지원 자격이 없다고 떴다. 지원 자격에 전산 학과라 쓰여 있어서 전자과도 되는 줄 알고 있었는데 매우 당황했다. <span style="color:gray">(전산 학과가 알고 보니 결국 컴공이더라…)</span></p>
<p> 일단 군대를 가야 하긴 해서 국방부에 전화를 해 내가 다니는 학부의 지원 자격을 물어보았다. 우리 학교의 학부의 이름이 애매해서 그런지 아니면 원래 전자과도 지원이 가능한지 모르겠지만 다음날 지원이 가능하도록 조치를 취하겠다고 전화가 왔다.</p>
<p> 지원 자격이 생기고 나서 정보보호병의 세부 배점을 계산해 보았다.</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.mma.go.kr/contents.do?mc=mma0000538">배점 기준</a>은 다음과 같다.<br> <img src="/assets/img/navy/0.png" alt="배점 표"><br> <img src="/assets/img/navy/4.png" alt="배점 학생"></p>
</blockquote>
<p> 내가 지원하는 기수의 TO는 5명 이었고, 지원할 당시의 나의 상황은 다음과 같았다.</p>
<ul>
<li>자격증 X</li>
<li>경력 X</li>
<li>수상 X</li>
<li>4년제 2학년 재학</li>
</ul>
<p> 대학교 재학 외에는 어떤 점수도 얻을 수 없어서 서류에 합격할 수 있을지 또, 서류에서 합격한다고 하더라도 등수가 8등 정도에 들지 못한다면 면접에서 역전할 수 있을지 불안하였고 가지 않을 생각이었다.</p>
<p> <img src="/assets/img/navy/1%EC%B0%A8.png" alt="1차 합격"><center><span style="color:gray">(상세 내역도 안나오고 배점 계산을 어떻게 하는지는 잘 모르겠다)</span></center></p>
<p>  내가 보통 2학년들보다 나이가 많아서 서류 점수가 같다면 순위가 높을 거라고 생각은 했었다. 하지만 이 정도로 높을 줄 몰랐다. 왜냐하면 정보보호병에 지원하는 사람들은 거의 다 자격증을 따고 지원한다고 들었기 때문이다. 아무튼 등수가 높아서 기분은 좋았지만 반대로 생각하면 내 밑에 있는 지원자들과 서류 점수의 차이가 얼마 안 난다는 뜻이니까 끝까지 긴장을 늦추면 안 됐었다.</p>
<h2 id="면접준비"><a href="#면접준비" class="headerlink" title="면접준비"></a>면접준비</h2><p>면접준비는 어떻게 해야할지 막막하였다. 육군 정보보호병에 관련된 정보는 어느정도 나오지만 해군 정보보호병에 관한 정보는 몇 개 밖에 나오지 않았다. <span style="color:gray">(이 글을 쓰는 이유)</span> 따라서 면접 평가 기준과 육군 면접 질문을 보고 준비하는 수 밖에 없었다.</p>
<blockquote>
<p>면접 평가 기준은 다음과 같다.<br><img src="/assets/img/navy/interview.png" alt="면접"></p>
</blockquote>
<p> 자기소개부터 해군과 관련된 여러 지식들까지 공부했지만 면접 때 의미가 없었다.</p>
<p> 면접 질문을 밑에서 자세히 서술하겠지만, 무엇을 준비할지 간단하게 말하면 정보보호병과 관련된 내가 한 활동이 무엇인지 다시 떠올려 보고 그 활동과 관련된 세부 질문을 준비하면 될 것이다.</p>
<h2 id="면접-당일"><a href="#면접-당일" class="headerlink" title="면접 당일"></a>면접 당일</h2><p> 어떤 블로그를 보니 육군 정보보호병은 일찍 도착한 순서대로 면접을 본다고 해서 나도 한 40분 정도 일찍 도착하려고 준비했다. 군부대라 지도에 안 나와서 좀 헤매긴 했지만 30분 정도 도착했고 나보다 먼저 온 사람은 1명이었다. 그래서 일찍 집 갈 수 있겠다고 기대했지만 명단 순서대로 면접을 진행하였다. 그래도 융통성이 있었는데 같이 온 사람이 있으면 두 사람의 면접 순서를 앞사람 기준으로 붙여주었다.</p>
<p> 면접은 1명씩 10~15분 정도 진행하였다. 면접관은 2분이셨고, 코로나 때문에 큰 테이블에 면접관분들과 멀리 떨어져 앉았다.</p>
<p> 나한테 물어본 질문을 재구성해서 써 보면 다음과 같다.</p>
<blockquote>
<ul>
<li>Q. 정보보호병이 어디서 일하는지 아는가?</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>Q. [답변] 정보는 어디서 찾았나?</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>Q. CERT가 무엇인지?</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>Q. 자격증 있나?</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>Q. [네트워크 장비] 앎?</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>Q. 뭐 해봤음?</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>Q. XSS랑 CSRF는 비슷한 건데 차이점 앎?</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>Q. 궁금한거 있나?</li>
</ul>
</blockquote>
<p> 시간은 15분 꽉 채운 거 같고, 질문이 몇 개 더 있었던 거 같지만 큰 틀은 위와 같았다. 질문의 흐름은 내가 대답한 답변에 관한 추가 질문이 이어지는 형식이다. 모든 질문에 답변할 수 있다면 좋겠지만 어려우므로 본인이 자신이 있는 쪽으로 준비하고 답변하면 될 거 같다.</p>
<p> 면접을 보고 나서 면접 때 떤 거 같기도 하고 답변을 더 잘 할 수 있었을 거 같은 아쉬움은 있었으나 내가 어떤 활동을 하고 지원한 곳에 관심 있게 찾아보았는지 보여준 거 같아서 후회는 없었다.</p>
<h2 id="최종-및-후기"><a href="#최종-및-후기" class="headerlink" title="최종 및 후기"></a>최종 및 후기</h2><p> 최종 결과를 보고 나니 여태까지 했던 걱정이 괜한 걱정이었다. 코로나 때문에 조기 전역도 많고, 원래 사람이 부족해서 그런지 공지한 TO보다 훨씬 많은 12명을 뽑았다. 면접 때 안 온 한 명을 제외하면, 실질적으로 서류랑 면접 때 각각 한 명씩 떨어진 셈이다.</p>
<p>  <img src="/assets/img/navy/result.png" alt="최종"></p>
<p> 최종 등수는 떨어졌지만 면접을 경험해 보고 군대도 원하는 때에 갈 수 있어서 매우 만족스럽다.</p>
<p> 해군 CERT가 주로 경상도에 배치를 받는다고 하는데 집에 먼 것은 각오가 되어있다. 하지만 업무 환경은 밤새는 일이 자주 있어서 좋은 편은 아니라고 해서 약간 걱정이 된다. 그래도 내가 가고 싶어 하는 곳이고 부대 배치를 잘 받으면 네트워크 쪽이나 개인이 만질 수 없는 장비들을 다룬다고 해서 한편으로는 기대가 된다.</p>
<p> <a href="https://marinesnow34.github.io/2020/12/30/2020-12-30-%ED%95%B4%EA%B5%B0-%EC%A0%95%EB%B3%B4%EB%B3%B4%ED%98%B8%EB%B3%91-%ED%95%A9%EA%B2%A9-%ED%9B%84%EA%B8%B0">해군 전산병 vs 정보보호병</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2021/09/11/2021-09-11-ubuntu-20_04-initial-setting/" rel="next" title="ubuntu 20.04 초기 세팅">
      ubuntu 20.04 초기 세팅 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>

  
  
  



          </div>
          
    <div class="giscus" id="giscus"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          목차
        </li>
        <li class="sidebar-nav-overview">
          흝어보기
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%EC%84%9C%EB%A1%A0"><span class="nav-number">1.</span> <span class="nav-text">서론</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EC%A7%80%EC%9B%90"><span class="nav-number">2.</span> <span class="nav-text">지원</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EB%A9%B4%EC%A0%91%EC%A4%80%EB%B9%84"><span class="nav-number">3.</span> <span class="nav-text">면접준비</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EB%A9%B4%EC%A0%91-%EB%8B%B9%EC%9D%BC"><span class="nav-number">4.</span> <span class="nav-text">면접 당일</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EC%B5%9C%EC%A2%85-%EB%B0%8F-%ED%9B%84%EA%B8%B0"><span class="nav-number">5.</span> <span class="nav-text">최종 및 후기</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Joowon Lim</p>
  <div class="site-description" itemprop="description">공부 기록용 블로그</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">48</span>
          <span class="site-state-item-name">포스트</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">카테고리</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/marinesnow34" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;marinesnow34" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:joowon.dev@marinesnow34.com" title="E-Mail → mailto:joowon.dev@marinesnow34.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Joowon Lim</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script src="https://giscus.app/client.js"
        data-repo="marinesnow34/marinesnow34.github.io"
        data-repo-id="MDEwOlJlcG9zaXRvcnkzMjUzNjQ4NDc="
        data-category="Comments"
        data-category-id="DIC_kwDOE2Ssb84CcJ-b"
        data-mapping="og:title"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="light_high_contrast"
        data-lang="ko"
        crossorigin="anonymous"
        async>
</script>


</body>
</html>
